# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2018-10-12 15:03
from __future__ import unicode_literals

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [("wagtailimages", "0019_delete_filter"), ("home", "0001_initial")]

    operations = [
        migrations.AddField(
            model_name="homepage",
            name="backgroung_image",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                related_name="+",
                to="wagtailimages.Image",
            ),
        )
    ]
