# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2018-10-14 12:09
from __future__ import unicode_literals

import wagtail.core.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [("home", "0002_homepage_backgroung_image")]

    operations = [
        migrations.RenameField(model_name="homepage", old_name="body", new_name="body_hu"),
        migrations.AddField(
            model_name="homepage",
            name="body_en",
            field=wagtail.core.fields.RichTextField(blank=True),
        ),
    ]
