# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2018-10-14 12:13
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [("home", "0003_auto_20181014_1209")]

    operations = [
        migrations.AddField(
            model_name="homepage",
            name="title_en",
            field=models.CharField(default="please translate me", max_length=255),
            preserve_default=False,
        )
    ]
