# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2018-10-18 03:05
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [("home", "0007_auto_20181017_0221")]

    operations = [
        migrations.AddField(
            model_name="standardpage",
            name="title_en",
            field=models.CharField(default="english title", max_length=255),
            preserve_default=False,
        )
    ]
