# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2018-10-21 09:57
from __future__ import unicode_literals

import django.db.models.deletion
import wagtail.core.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [("wagtailcore", "0040_page_draft_title"), ("home", "0009_auto_20181018_1133")]

    operations = [
        migrations.CreateModel(
            name="SlideShowPage",
            fields=[
                (
                    "page_ptr",
                    models.OneToOneField(
                        auto_created=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        parent_link=True,
                        primary_key=True,
                        serialize=False,
                        to="wagtailcore.Page",
                    ),
                ),
                (
                    "slides",
                    wagtail.core.fields.StreamField((), blank=True, verbose_name="Page body"),
                ),
            ],
            options={"abstract": False},
            bases=("wagtailcore.page",),
        )
    ]
