# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2018-10-21 09:59
from __future__ import unicode_literals

import wagtail.core.blocks
import wagtail.core.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [("home", "0010_slideshowpage")]

    operations = [
        migrations.AlterField(
            model_name="slideshowpage",
            name="slides",
            field=wagtail.core.fields.StreamField(
                (("image", wagtail.core.blocks.StructBlock(())),)
            ),
        )
    ]
