# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2018-10-21 10:09
from __future__ import unicode_literals

import wagtail.core.blocks
import wagtail.core.fields
import wagtail.images.blocks
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [("home", "0011_auto_20181021_0959")]

    operations = [
        migrations.AddField(
            model_name="slideshowpage",
            name="body",
            field=wagtail.core.fields.StreamField(
                (
                    ("heading", wagtail.core.blocks.CharBlock(classname="full title")),
                    ("paragraph", wagtail.core.blocks.RichTextBlock()),
                    ("image", wagtail.images.blocks.ImageChooserBlock()),
                ),
                default="",
            ),
            preserve_default=False,
        )
    ]
