# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2018-10-21 10:14
from __future__ import unicode_literals

import wagtail.core.blocks
import wagtail.core.fields
import wagtail.images.blocks
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [("home", "0012_slideshowpage_body")]

    operations = [
        migrations.AlterField(
            model_name="slideshowpage",
            name="slides",
            field=wagtail.core.fields.StreamField(
                (
                    ("image", wagtail.core.blocks.StructBlock(())),
                    (
                        "person",
                        wagtail.core.blocks.StructBlock(
                            (
                                ("first_name", wagtail.core.blocks.CharBlock()),
                                ("surname", wagtail.core.blocks.CharBlock()),
                                ("photo", wagtail.images.blocks.ImageChooserBlock(required=False)),
                                ("biography", wagtail.core.blocks.RichTextBlock()),
                            )
                        ),
                    ),
                )
            ),
        )
    ]
