# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2018-10-21 14:40
from __future__ import unicode_literals

import wagtail.core.blocks
import wagtail.core.fields
import wagtail.images.blocks
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [("home", "0015_auto_20181021_1017")]

    operations = [
        migrations.RemoveField(model_name="slideshowpage", name="body"),
        migrations.AlterField(
            model_name="slideshowpage",
            name="slides",
            field=wagtail.core.fields.StreamField(
                (
                    (
                        "image",
                        wagtail.core.blocks.StructBlock(
                            (
                                ("image", wagtail.images.blocks.ImageChooserBlock(required=False)),
                                ("caption_hu", wagtail.core.blocks.CharBlock()),
                                ("caption_en", wagtail.core.blocks.CharBlock()),
                            )
                        ),
                    ),
                )
            ),
        ),
    ]
