# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2018-10-21 14:41
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [("home", "0016_auto_20181021_1440")]

    operations = [
        migrations.AddField(
            model_name="slideshowpage",
            name="title_en",
            field=models.CharField(default="english title", max_length=255),
            preserve_default=False,
        )
    ]
