# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2018-10-25 07:15
from __future__ import unicode_literals

import wagtail.core.blocks
import wagtail.core.fields
import wagtail.embeds.blocks
import wagtail.images.blocks
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [("home", "0020_landingpagehero3featured")]

    operations = [
        migrations.AlterField(
            model_name="standardpage",
            name="body",
            field=wagtail.core.fields.StreamField(
                (
                    (
                        "heading_block",
                        wagtail.core.blocks.StructBlock(
                            (
                                (
                                    "heading_text_hu",
                                    wagtail.core.blocks.CharBlock(classname="title", required=True),
                                ),
                                (
                                    "heading_text_en",
                                    wagtail.core.blocks.CharBlock(classname="title", required=True),
                                ),
                                (
                                    "size",
                                    wagtail.core.blocks.ChoiceBlock(
                                        blank=True,
                                        choices=[
                                            ("", "Select a header size"),
                                            ("h2", "H2"),
                                            ("h3", "H3"),
                                            ("h4", "H4"),
                                        ],
                                        required=False,
                                    ),
                                ),
                            )
                        ),
                    ),
                    (
                        "text_block",
                        wagtail.core.blocks.StructBlock(
                            (
                                ("text_hu", wagtail.core.blocks.RichTextBlock()),
                                ("text_en", wagtail.core.blocks.RichTextBlock()),
                            )
                        ),
                    ),
                    (
                        "image_block",
                        wagtail.core.blocks.StructBlock(
                            (
                                ("image", wagtail.images.blocks.ImageChooserBlock(required=True)),
                                ("caption_hu", wagtail.core.blocks.CharBlock(required=False)),
                                ("caption_en", wagtail.core.blocks.CharBlock(required=False)),
                                ("attribution", wagtail.core.blocks.CharBlock(required=False)),
                            )
                        ),
                    ),
                    (
                        "block_quote",
                        wagtail.core.blocks.StructBlock(
                            (
                                ("text_hu", wagtail.core.blocks.TextBlock()),
                                ("text_en", wagtail.core.blocks.TextBlock()),
                                (
                                    "attribute_name_hu",
                                    wagtail.core.blocks.CharBlock(
                                        blank=True, label="e.g. Berry Mária", required=False
                                    ),
                                ),
                                (
                                    "attribute_name_en",
                                    wagtail.core.blocks.CharBlock(
                                        blank=True, label="e.g. Mary Berry", required=False
                                    ),
                                ),
                            )
                        ),
                    ),
                    (
                        "slide_show",
                        wagtail.core.blocks.PageChooserBlock(
                            target_model=["home.SlideShowPage"],
                            template="blocks/slideshow_block.html",
                        ),
                    ),
                    (
                        "embed_block",
                        wagtail.embeds.blocks.EmbedBlock(
                            help_text="Insert an embed URL e.g https://www.youtube.com/embed/SGJFWirQ3ks",
                            icon="fa-s15",
                            template="blocks/embed_block.html",
                        ),
                    ),
                    (
                        "left_column",
                        wagtail.core.blocks.StreamBlock(
                            (
                                (
                                    "heading_block",
                                    wagtail.core.blocks.StructBlock(
                                        (
                                            (
                                                "heading_text_hu",
                                                wagtail.core.blocks.CharBlock(
                                                    classname="title", required=True
                                                ),
                                            ),
                                            (
                                                "heading_text_en",
                                                wagtail.core.blocks.CharBlock(
                                                    classname="title", required=True
                                                ),
                                            ),
                                            (
                                                "size",
                                                wagtail.core.blocks.ChoiceBlock(
                                                    blank=True,
                                                    choices=[
                                                        ("", "Select a header size"),
                                                        ("h2", "H2"),
                                                        ("h3", "H3"),
                                                        ("h4", "H4"),
                                                    ],
                                                    required=False,
                                                ),
                                            ),
                                        )
                                    ),
                                ),
                                (
                                    "text_block",
                                    wagtail.core.blocks.StructBlock(
                                        (
                                            ("text_hu", wagtail.core.blocks.RichTextBlock()),
                                            ("text_en", wagtail.core.blocks.RichTextBlock()),
                                        )
                                    ),
                                ),
                                (
                                    "image_block",
                                    wagtail.core.blocks.StructBlock(
                                        (
                                            (
                                                "image",
                                                wagtail.images.blocks.ImageChooserBlock(
                                                    required=True
                                                ),
                                            ),
                                            (
                                                "caption_hu",
                                                wagtail.core.blocks.CharBlock(required=False),
                                            ),
                                            (
                                                "caption_en",
                                                wagtail.core.blocks.CharBlock(required=False),
                                            ),
                                            (
                                                "attribution",
                                                wagtail.core.blocks.CharBlock(required=False),
                                            ),
                                        )
                                    ),
                                ),
                                (
                                    "block_quote",
                                    wagtail.core.blocks.StructBlock(
                                        (
                                            ("text_hu", wagtail.core.blocks.TextBlock()),
                                            ("text_en", wagtail.core.blocks.TextBlock()),
                                            (
                                                "attribute_name_hu",
                                                wagtail.core.blocks.CharBlock(
                                                    blank=True,
                                                    label="e.g. Berry Mária",
                                                    required=False,
                                                ),
                                            ),
                                            (
                                                "attribute_name_en",
                                                wagtail.core.blocks.CharBlock(
                                                    blank=True,
                                                    label="e.g. Mary Berry",
                                                    required=False,
                                                ),
                                            ),
                                        )
                                    ),
                                ),
                                (
                                    "slide_show",
                                    wagtail.core.blocks.PageChooserBlock(
                                        target_model=["home.SlideShowPage"],
                                        template="blocks/slideshow_block.html",
                                    ),
                                ),
                                (
                                    "embed_block",
                                    wagtail.embeds.blocks.EmbedBlock(
                                        help_text="Insert an embed URL e.g https://www.youtube.com/embed/SGJFWirQ3ks",
                                        icon="fa-s15",
                                        template="blocks/embed_block.html",
                                    ),
                                ),
                            )
                        ),
                    ),
                    (
                        "right_column",
                        wagtail.core.blocks.StreamBlock(
                            (
                                (
                                    "heading_block",
                                    wagtail.core.blocks.StructBlock(
                                        (
                                            (
                                                "heading_text_hu",
                                                wagtail.core.blocks.CharBlock(
                                                    classname="title", required=True
                                                ),
                                            ),
                                            (
                                                "heading_text_en",
                                                wagtail.core.blocks.CharBlock(
                                                    classname="title", required=True
                                                ),
                                            ),
                                            (
                                                "size",
                                                wagtail.core.blocks.ChoiceBlock(
                                                    blank=True,
                                                    choices=[
                                                        ("", "Select a header size"),
                                                        ("h2", "H2"),
                                                        ("h3", "H3"),
                                                        ("h4", "H4"),
                                                    ],
                                                    required=False,
                                                ),
                                            ),
                                        )
                                    ),
                                ),
                                (
                                    "text_block",
                                    wagtail.core.blocks.StructBlock(
                                        (
                                            ("text_hu", wagtail.core.blocks.RichTextBlock()),
                                            ("text_en", wagtail.core.blocks.RichTextBlock()),
                                        )
                                    ),
                                ),
                                (
                                    "image_block",
                                    wagtail.core.blocks.StructBlock(
                                        (
                                            (
                                                "image",
                                                wagtail.images.blocks.ImageChooserBlock(
                                                    required=True
                                                ),
                                            ),
                                            (
                                                "caption_hu",
                                                wagtail.core.blocks.CharBlock(required=False),
                                            ),
                                            (
                                                "caption_en",
                                                wagtail.core.blocks.CharBlock(required=False),
                                            ),
                                            (
                                                "attribution",
                                                wagtail.core.blocks.CharBlock(required=False),
                                            ),
                                        )
                                    ),
                                ),
                                (
                                    "block_quote",
                                    wagtail.core.blocks.StructBlock(
                                        (
                                            ("text_hu", wagtail.core.blocks.TextBlock()),
                                            ("text_en", wagtail.core.blocks.TextBlock()),
                                            (
                                                "attribute_name_hu",
                                                wagtail.core.blocks.CharBlock(
                                                    blank=True,
                                                    label="e.g. Berry Mária",
                                                    required=False,
                                                ),
                                            ),
                                            (
                                                "attribute_name_en",
                                                wagtail.core.blocks.CharBlock(
                                                    blank=True,
                                                    label="e.g. Mary Berry",
                                                    required=False,
                                                ),
                                            ),
                                        )
                                    ),
                                ),
                                (
                                    "slide_show",
                                    wagtail.core.blocks.PageChooserBlock(
                                        target_model=["home.SlideShowPage"],
                                        template="blocks/slideshow_block.html",
                                    ),
                                ),
                                (
                                    "embed_block",
                                    wagtail.embeds.blocks.EmbedBlock(
                                        help_text="Insert an embed URL e.g https://www.youtube.com/embed/SGJFWirQ3ks",
                                        icon="fa-s15",
                                        template="blocks/embed_block.html",
                                    ),
                                ),
                            )
                        ),
                    ),
                ),
                blank=True,
                verbose_name="Page body",
            ),
        )
    ]
