# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2018-11-10 01:41
from __future__ import unicode_literals

import wagtail.core.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [("home", "0024_people")]

    operations = [
        migrations.AddField(
            model_name="people",
            name="bio_en",
            field=wagtail.core.fields.RichTextField(default="TODO", verbose_name="TODO BIO"),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name="people",
            name="bio_hu",
            field=wagtail.core.fields.RichTextField(default="TODO", verbose_name="Bio"),
            preserve_default=False,
        ),
    ]
