# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2018-11-11 00:59
from __future__ import unicode_literals

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [("home", "0025_auto_20181110_0141")]

    operations = [
        migrations.AddField(
            model_name="schoolpage",
            name="teachers",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                related_name="+",
                to="home.People",
            ),
        )
    ]
