# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2018-11-11 01:15
from __future__ import unicode_literals

import django.db.models.deletion
import modelcluster.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [("home", "0026_schoolpage_teachers")]

    operations = [
        migrations.CreateModel(
            name="SchoolTeacherPlacement",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True, primary_key=True, serialize=False, verbose_name="ID"
                    ),
                ),
                ("sort_order", models.IntegerField(blank=True, editable=False, null=True)),
            ],
            options={
                "verbose_name_plural": "teacher placements",
                "verbose_name": "teacher placement",
            },
        ),
        migrations.RemoveField(model_name="schoolpage", name="teachers"),
        migrations.AddField(
            model_name="schoolteacherplacement",
            name="school",
            field=modelcluster.fields.ParentalKey(
                on_delete=django.db.models.deletion.CASCADE,
                related_name="teacher_placements",
                to="home.SchoolPage",
            ),
        ),
        migrations.AddField(
            model_name="schoolteacherplacement",
            name="teacher",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE, related_name="+", to="home.People"
            ),
        ),
    ]
