# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2018-11-11 14:24
from __future__ import unicode_literals

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [("wagtailimages", "0019_delete_filter"), ("home", "0027_auto_20181111_0115")]

    operations = [
        migrations.AddField(
            model_name="schoolpage",
            name="hero_cta_en",
            field=models.CharField(
                default="TODO",
                help_text="Text to display on Call to Action",
                max_length=255,
                verbose_name="Hero CTA",
            ),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name="schoolpage",
            name="hero_cta_hu",
            field=models.CharField(
                default="", help_text="CTO gomb szovege", max_length=255, verbose_name="Hero CTA"
            ),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name="schoolpage",
            name="hero_cta_link",
            field=models.CharField(
                default="", help_text="The link", max_length=512, verbose_name="CTA link"
            ),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name="schoolpage",
            name="hero_image",
            field=models.ForeignKey(
                blank=True,
                help_text="Homepage image",
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                related_name="+",
                to="wagtailimages.Image",
            ),
        ),
        migrations.AddField(
            model_name="schoolpage",
            name="hero_text_subtitle_en",
            field=models.CharField(default="", help_text="Hero title", max_length=255),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name="schoolpage",
            name="hero_text_subtitle_hu",
            field=models.CharField(default="", help_text="Hero cim ide", max_length=255),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name="schoolpage",
            name="hero_text_title_en",
            field=models.CharField(default="", help_text="Hero title", max_length=255),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name="schoolpage",
            name="hero_text_title_hu",
            field=models.CharField(default="", help_text="Hero cim ide", max_length=255),
            preserve_default=False,
        ),
    ]
