# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2018-11-15 05:59
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [("home", "0029_auto_20181114_1527")]

    operations = [
        migrations.AlterField(
            model_name="schoolpage",
            name="hero_cta_en",
            field=models.CharField(
                blank=True,
                help_text="Text to display on Call to Action",
                max_length=255,
                null=True,
                verbose_name="Hero CTA",
            ),
        ),
        migrations.AlterField(
            model_name="schoolpage",
            name="hero_cta_hu",
            field=models.CharField(
                blank=True,
                help_text="CTO gomb szovege",
                max_length=255,
                null=True,
                verbose_name="Hero Gomb",
            ),
        ),
        migrations.AlterField(
            model_name="schoolpage",
            name="hero_cta_link",
            field=models.CharField(
                blank=True, help_text="The link", max_length=512, null=True, verbose_name="CTA link"
            ),
        ),
        migrations.AlterField(
            model_name="schoolpage",
            name="hero_text_subtitle_en",
            field=models.CharField(blank=True, help_text="Hero title", max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name="schoolpage",
            name="hero_text_subtitle_hu",
            field=models.CharField(blank=True, help_text="Hero cim ide", max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name="schoolpage",
            name="hero_text_title_en",
            field=models.CharField(blank=True, help_text="Hero title", max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name="schoolpage",
            name="hero_text_title_hu",
            field=models.CharField(blank=True, help_text="Hero cim ide", max_length=255, null=True),
        ),
    ]
