# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2018-11-19 04:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [("home", "0034_auto_20181119_0229")]

    operations = [
        migrations.CreateModel(
            name="Icon",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True, primary_key=True, serialize=False, verbose_name="ID"
                    ),
                ),
                ("name", models.CharField(max_length=128, verbose_name="Name")),
                ("svg", models.TextField(verbose_name="Svg")),
            ],
            options={"abstract": False},
        )
    ]
