# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2018-11-19 05:14
from __future__ import unicode_literals

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("wagtailimages", "0019_delete_filter"),
        ("home", "0037_footerlinks_footerlinksrelatedlink_sitebranding_socialmediasettings"),
    ]

    operations = [
        migrations.AddField(
            model_name="standardpage",
            name="hero_cta_en",
            field=models.CharField(
                blank=True,
                help_text="Text to display on Call to Action",
                max_length=255,
                null=True,
                verbose_name="Hero CTA",
            ),
        ),
        migrations.AddField(
            model_name="standardpage",
            name="hero_cta_hu",
            field=models.CharField(
                blank=True,
                help_text="CTO gomb szovege",
                max_length=255,
                null=True,
                verbose_name="Hero Gomb",
            ),
        ),
        migrations.AddField(
            model_name="standardpage",
            name="hero_cta_link",
            field=models.CharField(
                blank=True, help_text="The link", max_length=512, null=True, verbose_name="CTA link"
            ),
        ),
        migrations.AddField(
            model_name="standardpage",
            name="hero_image",
            field=models.ForeignKey(
                blank=True,
                help_text="Homepage image",
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                related_name="+",
                to="wagtailimages.Image",
            ),
        ),
        migrations.AddField(
            model_name="standardpage",
            name="hero_text_subtitle_en",
            field=models.CharField(blank=True, help_text="Hero title", max_length=255, null=True),
        ),
        migrations.AddField(
            model_name="standardpage",
            name="hero_text_subtitle_hu",
            field=models.CharField(blank=True, help_text="Hero cim ide", max_length=255, null=True),
        ),
        migrations.AddField(
            model_name="standardpage",
            name="hero_text_title_en",
            field=models.CharField(blank=True, help_text="Hero title", max_length=255, null=True),
        ),
        migrations.AddField(
            model_name="standardpage",
            name="hero_text_title_hu",
            field=models.CharField(blank=True, help_text="Hero cim ide", max_length=255, null=True),
        ),
    ]
