# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2018-11-19 05:17
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("wagtailredirects", "0005_capitalizeverbose"),
        ("wagtailforms", "0003_capitalizeverbose"),
        ("wagtailcore", "0040_page_draft_title"),
        ("wagtailmenus", "0022_auto_20170913_2125"),
        ("home", "0038_auto_20181119_0514"),
    ]

    operations = [
        migrations.RemoveField(model_name="landingpagehero3featured", name="featured_section_1"),
        migrations.RemoveField(model_name="landingpagehero3featured", name="featured_section_2"),
        migrations.RemoveField(model_name="landingpagehero3featured", name="featured_section_3"),
        migrations.RemoveField(model_name="landingpagehero3featured", name="hero_cta_link"),
        migrations.RemoveField(model_name="landingpagehero3featured", name="image"),
        migrations.RemoveField(model_name="landingpagehero3featured", name="page_ptr"),
        migrations.RemoveField(model_name="landingpagehero3featured", name="promo_image"),
        migrations.DeleteModel(name="LandingPageHero3Featured"),
    ]
