# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2018-11-21 06:33
from __future__ import unicode_literals

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [("home", "0040_auto_20181119_0842")]

    operations = [
        migrations.AddField(
            model_name="schoolpage",
            name="hero_slideshow",
            field=models.ForeignKey(
                blank=True,
                help_text="Use this if you want a carousel on the cover",
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                related_name="+",
                to="home.SlideShowPage",
            ),
        ),
        migrations.AddField(
            model_name="standardpage",
            name="hero_slideshow",
            field=models.ForeignKey(
                blank=True,
                help_text="Use this if you want a carousel on the cover",
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                related_name="+",
                to="home.SlideShowPage",
            ),
        ),
        migrations.AlterField(
            model_name="schoolpage",
            name="hero_image",
            field=models.ForeignKey(
                blank=True,
                help_text="Cover image 1600x500 if you want to use a single one",
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                related_name="+",
                to="wagtailimages.Image",
            ),
        ),
        migrations.AlterField(
            model_name="standardpage",
            name="hero_image",
            field=models.ForeignKey(
                blank=True,
                help_text="Cover image 1600x500 if you want to use a single one",
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                related_name="+",
                to="wagtailimages.Image",
            ),
        ),
    ]
