# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2018-11-21 08:01
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [("home", "0043_sitebranding_site_logo_light")]

    operations = [
        migrations.RemoveField(model_name="sitebranding", name="site"),
        migrations.RemoveField(model_name="sitebranding", name="site_logo_dark"),
        migrations.RemoveField(model_name="sitebranding", name="site_logo_light"),
        migrations.DeleteModel(name="SiteBranding"),
    ]
