# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2018-11-21 13:23
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [("home", "0045_auto_20181121_1314")]

    operations = [
        migrations.RemoveField(model_name="formpage", name="from_address"),
        migrations.RemoveField(model_name="formpage", name="subject"),
        migrations.RemoveField(model_name="formpage", name="to_address"),
    ]
