# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2018-11-23 07:44
from __future__ import unicode_literals

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [("wagtailcore", "0040_page_draft_title"), ("home", "0046_auto_20181121_1323")]

    operations = [
        migrations.CreateModel(
            name="I18NSettings",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True, primary_key=True, serialize=False, verbose_name="ID"
                    ),
                ),
                (
                    "language_chooser",
                    models.BooleanField(
                        help_text="shall we render the language chooser menu item?"
                    ),
                ),
                (
                    "site",
                    models.OneToOneField(
                        editable=False,
                        on_delete=django.db.models.deletion.CASCADE,
                        to="wagtailcore.Site",
                    ),
                ),
            ],
            options={"abstract": False},
        )
    ]
