# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2018-11-23 07:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [("home", "0047_i18nsettings")]

    operations = [
        migrations.AlterField(
            model_name="i18nsettings",
            name="language_chooser",
            field=models.NullBooleanField(
                help_text="shall we render the language chooser menu item?"
            ),
        )
    ]
