# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2018-11-25 09:15
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [("home", "0055_auto_20181125_0903")]

    operations = [
        migrations.AlterField(
            model_name="standardpage",
            name="big_text_style",
            field=models.BooleanField(help_text="check if the page is text heavy"),
        )
    ]
