# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2018-11-25 09:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [("home", "0056_auto_20181125_0915")]

    operations = [
        migrations.AddField(
            model_name="standardpage",
            name="menu_summary",
            field=models.CharField(blank=True, max_length=100, null=True),
        )
    ]
