# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2018-11-25 09:37
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [("home", "0057_standardpage_menu_summary")]

    operations = [
        migrations.RenameField(
            model_name="standardpage", old_name="menu_summary", new_name="menu_summary_hu"
        ),
        migrations.AddField(
            model_name="standardpage",
            name="menu_summary_en",
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
