# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2018-12-09 14:37
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [("home", "0063_auto_20181205_1641")]

    operations = [
        migrations.RemoveField(model_name="schoolpage", name="slideshow"),
        migrations.AddField(
            model_name="schoolteacherplacement",
            name="title_en",
            field=models.CharField(default="Teacher", max_length=100, verbose_name="title"),
        ),
        migrations.AddField(
            model_name="schoolteacherplacement",
            name="title_hu",
            field=models.CharField(default="Tanár", max_length=100, verbose_name="titulus"),
        ),
    ]
