# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2018-12-09 14:38
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [("home", "0064_auto_20181209_1437")]

    operations = [migrations.RemoveField(model_name="schoolpage", name="header_image")]
