# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2018-12-09 14:46
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [("home", "0065_remove_schoolpage_header_image")]

    operations = [
        migrations.AddField(
            model_name="schoolpage",
            name="staff_lead_en",
            field=models.CharField(default="TODO", max_length=400),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name="schoolpage",
            name="staff_lead_hu",
            field=models.CharField(default="TODO", max_length=400),
            preserve_default=False,
        ),
    ]
