# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2018-12-13 11:30
from __future__ import unicode_literals

import wagtail.core.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [("home", "0066_auto_20181209_1446")]

    operations = [
        migrations.AddField(
            model_name="formpage",
            name="notification_email_text",
            field=wagtail.core.fields.RichTextField(blank=True),
        )
    ]
