# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2018-12-14 08:21
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [("home", "0067_formpage_notification_email_text")]

    operations = [
        migrations.AddField(
            model_name="formpage",
            name="sender_email",
            field=models.EmailField(blank=True, max_length=254),
        )
    ]
