# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2018-12-14 09:58
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [("home", "0068_formpage_sender_email")]

    operations = [
        migrations.RenameField(model_name="formpage", old_name="sender_email", new_name="email")
    ]
