# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2018-12-18 06:44
from __future__ import unicode_literals

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [("wagtailcore", "0040_page_draft_title"), ("home", "0069_auto_20181214_0958")]

    operations = [
        migrations.CreateModel(
            name="LandingPage",
            fields=[
                (
                    "standardpage_ptr",
                    models.OneToOneField(
                        auto_created=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        parent_link=True,
                        primary_key=True,
                        serialize=False,
                        to="home.StandardPage",
                    ),
                )
            ],
            options={"abstract": False},
            bases=("home.standardpage",),
        ),
        migrations.CreateModel(
            name="LandingPageIndex",
            fields=[
                (
                    "page_ptr",
                    models.OneToOneField(
                        auto_created=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        parent_link=True,
                        primary_key=True,
                        serialize=False,
                        to="wagtailcore.Page",
                    ),
                )
            ],
            options={"abstract": False},
            bases=("wagtailcore.page",),
        ),
    ]
