# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2018-12-18 13:54
from __future__ import unicode_literals

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("wagtailimages", "0019_delete_filter"),
        ("home", "0070_landingpage_landingpageindex"),
    ]

    operations = [
        migrations.AddField(
            model_name="landingpage",
            name="ga_tracking_code",
            field=models.CharField(
                blank=True, help_text="GA tracking code", max_length=255, null=True
            ),
        ),
        migrations.AddField(
            model_name="landingpage",
            name="og_description_en",
            field=models.CharField(default="description", max_length=400),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name="landingpage",
            name="og_description_hu",
            field=models.CharField(default="description", max_length=400),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name="landingpage",
            name="og_image",
            field=models.ForeignKey(
                blank=True,
                help_text="Image shared on facebook 1200 x 630 is the best",
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                related_name="+",
                to="wagtailimages.Image",
            ),
        ),
        migrations.AddField(
            model_name="landingpage",
            name="og_title_en",
            field=models.CharField(default="title", max_length=255),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name="landingpage",
            name="og_title_hu",
            field=models.CharField(default="title", max_length=255),
            preserve_default=False,
        ),
    ]
