# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2018-12-19 15:17
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [("home", "0070_highschoolregisterformsubmission")]

    operations = [
        migrations.AddField(
            model_name="highschoolregisterformsubmission",
            name="email",
            field=models.EmailField(default="test@test.com", max_length=254, unique=True),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name="highschoolregisterformsubmission",
            name="first_name",
            field=models.CharField(default="Roman", max_length=250),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name="highschoolregisterformsubmission",
            name="last_name",
            field=models.CharField(default="Voloshuk", max_length=250),
            preserve_default=False,
        ),
    ]
