# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2018-12-19 16:19
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [("home", "0071_auto_20181219_1517")]

    operations = [
        migrations.RemoveField(model_name="formpage", name="email"),
        migrations.AddField(
            model_name="formpage",
            name="email_host",
            field=models.CharField(default="smtp.gmail.com", max_length=250),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name="formpage",
            name="email_host_password",
            field=models.CharField(default="Sapphire@123", max_length=250),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name="formpage",
            name="email_host_user",
            field=models.EmailField(default="pythonelitever@gmail.com", max_length=254),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name="formpage",
            name="email_port",
            field=models.IntegerField(default=587),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name="formpage", name="email_use_tls", field=models.BooleanField(default=True)
        ),
    ]
