# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2018-12-19 17:34
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [("home", "0072_auto_20181219_1619"), ("home", "0071_auto_20181218_1354")]

    operations = []
