# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2018-12-25 12:20
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [("home", "0073_merge_20181219_1734")]

    operations = [
        migrations.RemoveField(model_name="highschoolregisterformsubmission", name="page"),
        migrations.RemoveField(model_name="highschoolregisterformsubmission", name="user"),
        migrations.DeleteModel(name="HighSchoolRegisterFormSubmission"),
    ]
