# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2018-12-25 12:21
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [("home", "0074_auto_20181225_1220")]

    operations = [
        migrations.RemoveField(model_name="formpage", name="email_host"),
        migrations.RemoveField(model_name="formpage", name="email_host_password"),
        migrations.RemoveField(model_name="formpage", name="email_host_user"),
        migrations.RemoveField(model_name="formpage", name="email_port"),
        migrations.RemoveField(model_name="formpage", name="email_use_tls"),
    ]
