# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2018-12-25 12:31
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [("home", "0075_auto_20181225_1221")]

    operations = [
        migrations.AddField(
            model_name="formpage",
            name="notification_subject",
            field=models.CharField(
                default="email subject", max_length=254, verbose_name="Notification email subject"
            ),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name="formpage",
            name="notificiation_from_email",
            field=models.CharField(
                default="info@budapestschool.org",
                max_length=100,
                verbose_name="notificaiton email from",
            ),
            preserve_default=False,
        ),
    ]
