# -*- coding: utf-8 -*-
# Generated by Django 1.11.18 on 2019-01-27 17:02
from __future__ import unicode_literals

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [("wagtailimages", "0019_delete_filter"), ("home", "0076_auto_20181225_1231")]

    operations = [
        migrations.AddField(
            model_name="socialmediasettings",
            name="ga_tracking_code",
            field=models.CharField(
                blank=True, help_text="GA tracking code", max_length=255, null=True
            ),
        ),
        migrations.AddField(
            model_name="socialmediasettings",
            name="og_description_en",
            field=models.CharField(default="", max_length=400),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name="socialmediasettings",
            name="og_description_hu",
            field=models.CharField(default="", max_length=400),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name="socialmediasettings",
            name="og_image",
            field=models.ForeignKey(
                blank=True,
                help_text="Image shared on facebook 1200 x 630 is the best",
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                related_name="+",
                to="wagtailimages.Image",
            ),
        ),
        migrations.AddField(
            model_name="socialmediasettings",
            name="og_title_en",
            field=models.CharField(default="", max_length=255),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name="socialmediasettings",
            name="og_title_hu",
            field=models.CharField(default="", max_length=255),
            preserve_default=False,
        ),
    ]
