# -*- coding: utf-8 -*-
# Generated by Django 1.11.18 on 2019-01-28 03:24
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [("home", "0077_auto_20190127_1702")]

    operations = [
        migrations.AddField(
            model_name="landingpage",
            name="facebook",
            field=models.URLField(blank=True, help_text="Your Facebook page URL", null=True),
        ),
        migrations.AddField(
            model_name="landingpage",
            name="twitter",
            field=models.CharField(
                blank=True,
                help_text="Your Twitter username, without the @",
                max_length=255,
                null=True,
            ),
        ),
    ]
