# -*- coding: utf-8 -*-
# Generated by Django 1.11.18 on 2019-01-30 01:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [("home", "0079_auto_20190128_0327")]

    operations = [
        migrations.AddField(
            model_name="standardpage",
            name="hide_site_navigation",
            field=models.BooleanField(
                default=False, help_text="hide site navigation (for cover and landing pages)"
            ),
        )
    ]
