# -*- coding: utf-8 -*-
# Generated by Django 1.11.18 on 2019-01-30 09:27
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [("home", "0080_standardpage_hide_site_navigation")]

    operations = [
        migrations.AddField(
            model_name="schoolpage",
            name="menu_summary_en",
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name="schoolpage",
            name="menu_summary_hu",
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
