# -*- coding: utf-8 -*-
# Generated by Django 1.11.18 on 2019-02-05 14:55
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [("home", "0081_auto_20190130_0927")]

    operations = [
        migrations.RemoveField(model_name="schoolpage", name="staff_lead_en"),
        migrations.RemoveField(model_name="schoolpage", name="staff_lead_hu"),
    ]
