# -*- coding: utf-8 -*-
# Generated by Django 1.11.18 on 2019-02-07 01:57
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [("home", "0083_translatedflatmenuitem")]

    operations = [
        migrations.RenameField(
            model_name="translatedflatmenuitem", old_name="lint_text_en", new_name="link_text_en"
        )
    ]
