# -*- coding: utf-8 -*-
# Generated by Django 1.11.18 on 2019-02-10 14:51
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [("home", "0084_auto_20190207_0157")]

    operations = [
        migrations.AlterField(
            model_name="standardpage",
            name="big_text_style",
            field=models.BooleanField(default=False, help_text="check if the page is text heavy"),
        ),
        migrations.AlterField(
            model_name="translatedflatmenuitem",
            name="link_text_en",
            field=models.CharField(
                blank=True,
                help_text="Provide the text to use for a custom URL, or set on an internal page link to use instead of the page's title.",
                max_length=255,
                verbose_name="link text EN",
            ),
        ),
    ]
