# Generated by Django 2.2.5 on 2019-10-20 16:11

from django.db import migrations, models
import django.db.models.deletion
import home.i18util
import wagtail.core.blocks
import wagtail.core.fields
import wagtail.embeds.blocks
import wagtail.images.blocks
import wagtail.snippets.blocks


class Migration(migrations.Migration):

    dependencies = [
        ('wagtailcore', '0041_group_collection_permissions_verbose_name_plural'),
        ('wagtailimages', '0001_squashed_0021'),
        ('home', '0085_auto_20190210_1451'),
    ]

    operations = [
        migrations.CreateModel(
            name='BlogPage',
            fields=[
                ('page_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='wagtailcore.Page')),
                ('hero_text_title_hu', models.CharField(blank=True, help_text='Hero cim ide', max_length=255, null=True)),
                ('hero_text_title_en', models.CharField(blank=True, help_text='Hero title', max_length=255, null=True)),
                ('hero_text_subtitle_hu', models.CharField(blank=True, help_text='Hero cim ide', max_length=255, null=True)),
                ('hero_text_subtitle_en', models.CharField(blank=True, help_text='Hero title', max_length=255, null=True)),
                ('hero_cta_hu', models.CharField(blank=True, help_text='CTO gomb szovege', max_length=255, null=True, verbose_name='Hero Gomb')),
                ('hero_cta_en', models.CharField(blank=True, help_text='Text to display on Call to Action', max_length=255, null=True, verbose_name='Hero CTA')),
                ('hero_cta_link', models.CharField(blank=True, help_text='The link', max_length=512, null=True, verbose_name='CTA link')),
                ('menu_summary_hu', models.CharField(blank=True, max_length=100, null=True)),
                ('menu_summary_en', models.CharField(blank=True, max_length=100, null=True)),
                ('title_en', models.CharField(max_length=255)),
                ('body', wagtail.core.fields.StreamField([('heading_block', wagtail.core.blocks.StructBlock([('lead_hu', wagtail.core.blocks.RichTextBlock(features=['bold', 'italic', 'link'], required=False)), ('lead_en', wagtail.core.blocks.RichTextBlock(features=['bold', 'italic', 'link'], required=False)), ('link_id', wagtail.core.blocks.CharBlock(help_text='For making hyperlinks to this block', required=False)), ('heading_text_hu', wagtail.core.blocks.CharBlock(classname='title', required=True)), ('heading_text_en', wagtail.core.blocks.CharBlock(classname='title', required=True)), ('size', wagtail.core.blocks.ChoiceBlock(blank=True, choices=[('', 'Select a header size'), ('h2', 'H2'), ('h3', 'H3'), ('h4', 'H4')], required=False))])), ('text_block', wagtail.core.blocks.StructBlock([('text_hu', wagtail.core.blocks.RichTextBlock()), ('text_en', wagtail.core.blocks.RichTextBlock())])), ('image_block', wagtail.core.blocks.StructBlock([('image', wagtail.images.blocks.ImageChooserBlock(required=True)), ('caption_hu', wagtail.core.blocks.CharBlock(required=False)), ('caption_en', wagtail.core.blocks.CharBlock(required=False)), ('attribution', wagtail.core.blocks.CharBlock(required=False))])), ('video_presenation', wagtail.core.blocks.StructBlock([('eyebrow_hu', wagtail.core.blocks.CharBlock()), ('eyebrow_en', wagtail.core.blocks.CharBlock()), ('title_hu', wagtail.core.blocks.CharBlock(classname='title', required=True)), ('title_en', wagtail.core.blocks.CharBlock(classname='title', required=True)), ('description_hu', wagtail.core.blocks.TextBlock()), ('description_en', wagtail.core.blocks.TextBlock()), ('video_url', wagtail.core.blocks.URLBlock())]))], verbose_name='Page body')),
                ('hero_image', models.ForeignKey(blank=True, help_text='Cover image 1600x500 if you want to use a single one', null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='wagtailimages.Image')),
                ('hero_slideshow', models.ForeignKey(blank=True, help_text='Use this if you want a carousel on the cover', null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='home.SlideShowPage')),
            ],
            options={
                'abstract': False,
            },
            bases=('wagtailcore.page', models.Model),
        ),
    ]
