# Generated by Django 2.2.5 on 2019-10-20 17:15

from django.db import migrations
import wagtail.core.blocks
import wagtail.core.fields
import wagtail.images.blocks


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0087_auto_20191020_1631'),
    ]

    operations = [
        migrations.AlterField(
            model_name='blogpage',
            name='body',
            field=wagtail.core.fields.StreamField([('text_block', wagtail.core.blocks.StructBlock([('text_hu', wagtail.core.blocks.RichTextBlock()), ('text_en', wagtail.core.blocks.RichTextBlock())])), ('image_block', wagtail.core.blocks.StructBlock([('image', wagtail.images.blocks.ImageChooserBlock(required=True)), ('caption_hu', wagtail.core.blocks.CharBlock(required=False)), ('caption_en', wagtail.core.blocks.CharBlock(required=False)), ('attribution', wagtail.core.blocks.CharBlock(required=False))])), ('video_presenation', wagtail.core.blocks.StructBlock([('eyebrow_hu', wagtail.core.blocks.CharBlock()), ('eyebrow_en', wagtail.core.blocks.CharBlock()), ('title_hu', wagtail.core.blocks.CharBlock(classname='title', required=True)), ('title_en', wagtail.core.blocks.CharBlock(classname='title', required=True)), ('description_hu', wagtail.core.blocks.TextBlock()), ('description_en', wagtail.core.blocks.TextBlock()), ('video_url', wagtail.core.blocks.URLBlock())]))], verbose_name='Page body'),
        ),
    ]
