# Generated by Django 2.2.5 on 2019-10-21 04:11

from django.db import migrations
import wagtail.core.blocks
import wagtail.core.fields
import wagtail.images.blocks


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0088_auto_20191020_1715'),
    ]

    operations = [
        migrations.AlterField(
            model_name='blogpage',
            name='body',
            field=wagtail.core.fields.StreamField([('text_block', wagtail.core.blocks.StructBlock([('text_hu', wagtail.core.blocks.RichTextBlock()), ('text_en', wagtail.core.blocks.RichTextBlock())])), ('image_block', wagtail.core.blocks.StructBlock([('image', wagtail.images.blocks.ImageChooserBlock(required=True)), ('caption_hu', wagtail.core.blocks.CharBlock(required=False)), ('caption_en', wagtail.core.blocks.CharBlock(required=False)), ('attribution', wagtail.core.blocks.CharBlock(required=False))])), ('video_presenation', wagtail.core.blocks.StructBlock([('eyebrow_hu', wagtail.core.blocks.CharBlock()), ('eyebrow_en', wagtail.core.blocks.CharBlock()), ('title_hu', wagtail.core.blocks.CharBlock(classname='title', required=True)), ('title_en', wagtail.core.blocks.CharBlock(classname='title', required=True)), ('description_hu', wagtail.core.blocks.TextBlock()), ('description_en', wagtail.core.blocks.TextBlock()), ('video_url', wagtail.core.blocks.URLBlock())])), ('block_quote', wagtail.core.blocks.StructBlock([('text_hu', wagtail.core.blocks.TextBlock()), ('text_en', wagtail.core.blocks.TextBlock()), ('attribute_name_hu', wagtail.core.blocks.CharBlock(blank=True, label='e.g. Berry Mária', required=False)), ('attribute_name_en', wagtail.core.blocks.CharBlock(blank=True, label='e.g. Mary Berry', required=False)), ('title_hu', wagtail.core.blocks.CharBlock(blank=True, label='cím', required=False)), ('title_en', wagtail.core.blocks.CharBlock(blank=True, label='title', required=False)), ('image', wagtail.images.blocks.ImageChooserBlock(label='Profile Pic (square)', required=False))])), ('slide_show', wagtail.core.blocks.PageChooserBlock(page_type=['home.SlideShowPage'], template='blocks/slideshow_block.html'))], verbose_name='Page body'),
        ),
    ]
