# Generated by Django 2.2.5 on 2020-05-18 01:12

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('wagtailimages', '0001_squashed_0021'),
        ('home', '0093_auto_20200510_1153'),
    ]

    operations = [
        migrations.AddField(
            model_name='schoolpage',
            name='facebook',
            field=models.URLField(blank=True, help_text='Your Facebook page URL', null=True),
        ),
        migrations.AddField(
            model_name='schoolpage',
            name='ga_tracking_code',
            field=models.CharField(blank=True, help_text='GA tracking code', max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='schoolpage',
            name='og_description_en',
            field=models.CharField(blank=True, max_length=400, null=True),
        ),
        migrations.AddField(
            model_name='schoolpage',
            name='og_description_hu',
            field=models.CharField(blank=True, max_length=400, null=True),
        ),
        migrations.AddField(
            model_name='schoolpage',
            name='og_image',
            field=models.ForeignKey(blank=True, help_text='Image shared on facebook 1200 x 630 is the best', null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='wagtailimages.Image'),
        ),
        migrations.AddField(
            model_name='schoolpage',
            name='og_title_en',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='schoolpage',
            name='og_title_hu',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='schoolpage',
            name='twitter',
            field=models.CharField(blank=True, help_text='Your Twitter username, without the @', max_length=255, null=True),
        ),
    ]
