# Generated by Django 2.2.5 on 2020-08-18 16:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0094_auto_20200518_0112'),
    ]

    operations = [
        migrations.AddField(
            model_name='blogpage',
            name='unlisted',
            field=models.BooleanField(default=False),
        ),
    ]
