# Generated by Django 2.2.17 on 2021-02-14 01:42

from django.db import migrations, models
import django.db.models.deletion
import wagtail.core.blocks
import wagtail.core.fields


class Migration(migrations.Migration):

    dependencies = [
        ('wagtailcore', '0059_apply_collection_ordering'),
        ('wagtailimages', '0022_uploadedimage'),
        ('home', '0099_auto_20210211_1525'),
    ]

    operations = [
        migrations.CreateModel(
            name='TilesMasonryPage',
            fields=[
                ('page_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='wagtailcore.Page')),
                ('ga_tracking_code', models.CharField(blank=True, help_text='GA tracking code', max_length=255, null=True)),
                ('og_title_hu', models.CharField(blank=True, max_length=255, null=True)),
                ('og_title_en', models.CharField(blank=True, max_length=255, null=True)),
                ('og_description_hu', models.CharField(blank=True, max_length=400, null=True)),
                ('og_description_en', models.CharField(blank=True, max_length=400, null=True)),
                ('facebook', models.URLField(blank=True, help_text='Your Facebook page URL', null=True)),
                ('twitter', models.CharField(blank=True, help_text='Your Twitter username, without the @', max_length=255, null=True)),
                ('menu_summary_hu', models.CharField(blank=True, max_length=100, null=True)),
                ('menu_summary_en', models.CharField(blank=True, max_length=100, null=True)),
                ('title_en', models.CharField(max_length=255)),
                ('items', wagtail.core.fields.StreamField([('eyebrow_hu', wagtail.core.blocks.CharBlock()), ('eyebrow_en', wagtail.core.blocks.CharBlock()), ('title_hu', wagtail.core.blocks.CharBlock(form_classname='title', required=True)), ('title_en', wagtail.core.blocks.CharBlock(form_classname='title', required=True)), ('link', wagtail.core.blocks.PageChooserBlock())])),
                ('og_image', models.ForeignKey(blank=True, help_text='Image shared on facebook 1200 x 630 is the best', null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='wagtailimages.Image')),
            ],
            options={
                'abstract': False,
            },
            bases=('wagtailcore.page', models.Model),
        ),
    ]
