# Generated by Django 2.2.17 on 2021-02-14 17:10

from django.db import migrations
import wagtail.core.blocks
import wagtail.core.fields
import wagtail.images.blocks


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0100_tilesmasonrypage'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tilesmasonrypage',
            name='items',
            field=wagtail.core.fields.StreamField([('item', wagtail.core.blocks.StructBlock([('eyebrow_hu', wagtail.core.blocks.CharBlock()), ('eyebrow_en', wagtail.core.blocks.CharBlock()), ('title_hu', wagtail.core.blocks.CharBlock(form_classname='title', required=True)), ('title_en', wagtail.core.blocks.CharBlock(form_classname='title', required=True)), ('link', wagtail.core.blocks.PageChooserBlock()), ('image', wagtail.images.blocks.ImageChooserBlock())]))]),
        ),
    ]
