# Generated by Django 2.2.17 on 2021-03-05 05:27

from django.db import migrations
import home.i18util
import wagtail.core.blocks
import wagtail.core.fields
import wagtail.embeds.blocks
import wagtail.images.blocks
import wagtail.snippets.blocks


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0101_auto_20210214_1710'),
    ]

    operations = [
        migrations.AlterField(
            model_name='schoolpage',
            name='body',
            field=wagtail.core.fields.StreamField([('heading_block', wagtail.core.blocks.StructBlock([('lead_hu', wagtail.core.blocks.RichTextBlock(features=['bold', 'italic', 'link'], required=False)), ('lead_en', wagtail.core.blocks.RichTextBlock(features=['bold', 'italic', 'link'], required=False)), ('link_id', wagtail.core.blocks.CharBlock(help_text='For making hyperlinks to this block', required=False)), ('heading_text_hu', wagtail.core.blocks.CharBlock(form_classname='title', required=True)), ('heading_text_en', wagtail.core.blocks.CharBlock(form_classname='title', required=True)), ('size', wagtail.core.blocks.ChoiceBlock(blank=True, choices=[('', 'Select a header size'), ('h2', 'H2'), ('h3', 'H3'), ('h4', 'H4')], required=False))])), ('text_block', wagtail.core.blocks.StructBlock([('text_hu', wagtail.core.blocks.RichTextBlock()), ('text_en', wagtail.core.blocks.RichTextBlock())])), ('image_block', wagtail.core.blocks.StructBlock([('image', wagtail.images.blocks.ImageChooserBlock(required=True)), ('caption_hu', wagtail.core.blocks.CharBlock(required=False)), ('caption_en', wagtail.core.blocks.CharBlock(required=False)), ('attribution', wagtail.core.blocks.CharBlock(required=False))])), ('cta_block', wagtail.core.blocks.StructBlock([('icon', wagtail.snippets.blocks.SnippetChooserBlock('home.Icon', required=False)), ('calling_hu', wagtail.core.blocks.CharBlock(form_classname='title', required=True)), ('calling_en', wagtail.core.blocks.CharBlock(form_classname='title', required=True)), ('description_hu', wagtail.core.blocks.TextBlock()), ('description_en', wagtail.core.blocks.TextBlock()), ('url', wagtail.core.blocks.URLBlock()), ('button_text_hu', wagtail.core.blocks.CharBlock(required=True)), ('button_text_en', wagtail.core.blocks.CharBlock(required=True))])), ('video_presenation', wagtail.core.blocks.StructBlock([('eyebrow_hu', wagtail.core.blocks.CharBlock()), ('eyebrow_en', wagtail.core.blocks.CharBlock()), ('title_hu', wagtail.core.blocks.CharBlock(form_classname='title', required=True)), ('title_en', wagtail.core.blocks.CharBlock(form_classname='title', required=True)), ('description_hu', wagtail.core.blocks.TextBlock()), ('description_en', wagtail.core.blocks.TextBlock()), ('video_url', wagtail.core.blocks.URLBlock())])), ('accordions_block', wagtail.core.blocks.StructBlock([('style', wagtail.core.blocks.ChoiceBlock(choices=[('default', 'Default'), ('minimal', 'Minimal'), ('steps', 'Steps')])), ('tabs', wagtail.core.blocks.ListBlock(wagtail.core.blocks.StructBlock([('title_hu', wagtail.core.blocks.CharBlock()), ('title_en', wagtail.core.blocks.CharBlock()), ('content_hu', wagtail.core.blocks.RichTextBlock(required=False)), ('content_en', wagtail.core.blocks.RichTextBlock(required=False))], value_class=home.i18util.I18NValue)))])), ('features', wagtail.core.blocks.StructBlock([('features', wagtail.core.blocks.ListBlock(wagtail.core.blocks.StructBlock([('image', wagtail.images.blocks.ImageChooserBlock(label='400x200', required=False)), ('title_hu', wagtail.core.blocks.CharBlock()), ('title_en', wagtail.core.blocks.CharBlock()), ('content_hu', wagtail.core.blocks.RichTextBlock(required=False)), ('content_en', wagtail.core.blocks.RichTextBlock(required=False)), ('more', wagtail.core.blocks.PageChooserBlock(required=False))], value_class=home.i18util.I18NValue)))])), ('block_quote', wagtail.core.blocks.StructBlock([('text_hu', wagtail.core.blocks.TextBlock()), ('text_en', wagtail.core.blocks.TextBlock()), ('attribute_name_hu', wagtail.core.blocks.CharBlock(blank=True, label='e.g. Berry Mária', required=False)), ('attribute_name_en', wagtail.core.blocks.CharBlock(blank=True, label='e.g. Mary Berry', required=False)), ('title_hu', wagtail.core.blocks.CharBlock(blank=True, label='cím', required=False)), ('title_en', wagtail.core.blocks.CharBlock(blank=True, label='title', required=False)), ('image', wagtail.images.blocks.ImageChooserBlock(label='Profile Pic (square)', required=False))])), ('typeform_block', wagtail.core.blocks.StructBlock([('form_id_hu', wagtail.core.blocks.TextBlock(help_text='A typeform ID-ja, amit az URL-ből tudsz kimásolni. Például a https://hp6.typeform.com/to/SRgf2p0F címből a SRgf2p0F rész.')), ('form_id_en', wagtail.core.blocks.TextBlock(help_text='ID of the typeform')), ('hidden_name', wagtail.core.blocks.TextBlock(help_text='hidden field name')), ('hidden_value', wagtail.core.blocks.TextBlock(help_text='hidden field value'))])), ('slide_show', wagtail.core.blocks.PageChooserBlock(page_type=['home.SlideShowPage'], template='blocks/slideshow_block.html')), ('embed_block', wagtail.embeds.blocks.EmbedBlock(help_text='Insert an embed URL e.g https://www.youtube.com/embed/SGJFWirQ3ks', icon='fa-s15', template='blocks/embed_block.html')), ('columns_1_to_1', wagtail.core.blocks.StructBlock([('left_column', wagtail.core.blocks.StreamBlock([('heading_block', wagtail.core.blocks.StructBlock([('lead_hu', wagtail.core.blocks.RichTextBlock(features=['bold', 'italic', 'link'], required=False)), ('lead_en', wagtail.core.blocks.RichTextBlock(features=['bold', 'italic', 'link'], required=False)), ('link_id', wagtail.core.blocks.CharBlock(help_text='For making hyperlinks to this block', required=False)), ('heading_text_hu', wagtail.core.blocks.CharBlock(form_classname='title', required=True)), ('heading_text_en', wagtail.core.blocks.CharBlock(form_classname='title', required=True)), ('size', wagtail.core.blocks.ChoiceBlock(blank=True, choices=[('', 'Select a header size'), ('h2', 'H2'), ('h3', 'H3'), ('h4', 'H4')], required=False))])), ('text_block', wagtail.core.blocks.StructBlock([('text_hu', wagtail.core.blocks.RichTextBlock()), ('text_en', wagtail.core.blocks.RichTextBlock())])), ('image_block', wagtail.core.blocks.StructBlock([('image', wagtail.images.blocks.ImageChooserBlock(required=True)), ('caption_hu', wagtail.core.blocks.CharBlock(required=False)), ('caption_en', wagtail.core.blocks.CharBlock(required=False)), ('attribution', wagtail.core.blocks.CharBlock(required=False))])), ('cta_block', wagtail.core.blocks.StructBlock([('icon', wagtail.snippets.blocks.SnippetChooserBlock('home.Icon', required=False)), ('calling_hu', wagtail.core.blocks.CharBlock(form_classname='title', required=True)), ('calling_en', wagtail.core.blocks.CharBlock(form_classname='title', required=True)), ('description_hu', wagtail.core.blocks.TextBlock()), ('description_en', wagtail.core.blocks.TextBlock()), ('url', wagtail.core.blocks.URLBlock()), ('button_text_hu', wagtail.core.blocks.CharBlock(required=True)), ('button_text_en', wagtail.core.blocks.CharBlock(required=True))])), ('video_presenation', wagtail.core.blocks.StructBlock([('eyebrow_hu', wagtail.core.blocks.CharBlock()), ('eyebrow_en', wagtail.core.blocks.CharBlock()), ('title_hu', wagtail.core.blocks.CharBlock(form_classname='title', required=True)), ('title_en', wagtail.core.blocks.CharBlock(form_classname='title', required=True)), ('description_hu', wagtail.core.blocks.TextBlock()), ('description_en', wagtail.core.blocks.TextBlock()), ('video_url', wagtail.core.blocks.URLBlock())])), ('accordions_block', wagtail.core.blocks.StructBlock([('style', wagtail.core.blocks.ChoiceBlock(choices=[('default', 'Default'), ('minimal', 'Minimal'), ('steps', 'Steps')])), ('tabs', wagtail.core.blocks.ListBlock(wagtail.core.blocks.StructBlock([('title_hu', wagtail.core.blocks.CharBlock()), ('title_en', wagtail.core.blocks.CharBlock()), ('content_hu', wagtail.core.blocks.RichTextBlock(required=False)), ('content_en', wagtail.core.blocks.RichTextBlock(required=False))], value_class=home.i18util.I18NValue)))])), ('features', wagtail.core.blocks.StructBlock([('features', wagtail.core.blocks.ListBlock(wagtail.core.blocks.StructBlock([('image', wagtail.images.blocks.ImageChooserBlock(label='400x200', required=False)), ('title_hu', wagtail.core.blocks.CharBlock()), ('title_en', wagtail.core.blocks.CharBlock()), ('content_hu', wagtail.core.blocks.RichTextBlock(required=False)), ('content_en', wagtail.core.blocks.RichTextBlock(required=False)), ('more', wagtail.core.blocks.PageChooserBlock(required=False))], value_class=home.i18util.I18NValue)))])), ('block_quote', wagtail.core.blocks.StructBlock([('text_hu', wagtail.core.blocks.TextBlock()), ('text_en', wagtail.core.blocks.TextBlock()), ('attribute_name_hu', wagtail.core.blocks.CharBlock(blank=True, label='e.g. Berry Mária', required=False)), ('attribute_name_en', wagtail.core.blocks.CharBlock(blank=True, label='e.g. Mary Berry', required=False)), ('title_hu', wagtail.core.blocks.CharBlock(blank=True, label='cím', required=False)), ('title_en', wagtail.core.blocks.CharBlock(blank=True, label='title', required=False)), ('image', wagtail.images.blocks.ImageChooserBlock(label='Profile Pic (square)', required=False))])), ('typeform_block', wagtail.core.blocks.StructBlock([('form_id_hu', wagtail.core.blocks.TextBlock(help_text='A typeform ID-ja, amit az URL-ből tudsz kimásolni. Például a https://hp6.typeform.com/to/SRgf2p0F címből a SRgf2p0F rész.')), ('form_id_en', wagtail.core.blocks.TextBlock(help_text='ID of the typeform')), ('hidden_name', wagtail.core.blocks.TextBlock(help_text='hidden field name')), ('hidden_value', wagtail.core.blocks.TextBlock(help_text='hidden field value'))])), ('slide_show', wagtail.core.blocks.PageChooserBlock(page_type=['home.SlideShowPage'], template='blocks/slideshow_block.html')), ('embed_block', wagtail.embeds.blocks.EmbedBlock(help_text='Insert an embed URL e.g https://www.youtube.com/embed/SGJFWirQ3ks', icon='fa-s15', template='blocks/embed_block.html'))])), ('right_column', wagtail.core.blocks.StreamBlock([('heading_block', wagtail.core.blocks.StructBlock([('lead_hu', wagtail.core.blocks.RichTextBlock(features=['bold', 'italic', 'link'], required=False)), ('lead_en', wagtail.core.blocks.RichTextBlock(features=['bold', 'italic', 'link'], required=False)), ('link_id', wagtail.core.blocks.CharBlock(help_text='For making hyperlinks to this block', required=False)), ('heading_text_hu', wagtail.core.blocks.CharBlock(form_classname='title', required=True)), ('heading_text_en', wagtail.core.blocks.CharBlock(form_classname='title', required=True)), ('size', wagtail.core.blocks.ChoiceBlock(blank=True, choices=[('', 'Select a header size'), ('h2', 'H2'), ('h3', 'H3'), ('h4', 'H4')], required=False))])), ('text_block', wagtail.core.blocks.StructBlock([('text_hu', wagtail.core.blocks.RichTextBlock()), ('text_en', wagtail.core.blocks.RichTextBlock())])), ('image_block', wagtail.core.blocks.StructBlock([('image', wagtail.images.blocks.ImageChooserBlock(required=True)), ('caption_hu', wagtail.core.blocks.CharBlock(required=False)), ('caption_en', wagtail.core.blocks.CharBlock(required=False)), ('attribution', wagtail.core.blocks.CharBlock(required=False))])), ('cta_block', wagtail.core.blocks.StructBlock([('icon', wagtail.snippets.blocks.SnippetChooserBlock('home.Icon', required=False)), ('calling_hu', wagtail.core.blocks.CharBlock(form_classname='title', required=True)), ('calling_en', wagtail.core.blocks.CharBlock(form_classname='title', required=True)), ('description_hu', wagtail.core.blocks.TextBlock()), ('description_en', wagtail.core.blocks.TextBlock()), ('url', wagtail.core.blocks.URLBlock()), ('button_text_hu', wagtail.core.blocks.CharBlock(required=True)), ('button_text_en', wagtail.core.blocks.CharBlock(required=True))])), ('video_presenation', wagtail.core.blocks.StructBlock([('eyebrow_hu', wagtail.core.blocks.CharBlock()), ('eyebrow_en', wagtail.core.blocks.CharBlock()), ('title_hu', wagtail.core.blocks.CharBlock(form_classname='title', required=True)), ('title_en', wagtail.core.blocks.CharBlock(form_classname='title', required=True)), ('description_hu', wagtail.core.blocks.TextBlock()), ('description_en', wagtail.core.blocks.TextBlock()), ('video_url', wagtail.core.blocks.URLBlock())])), ('accordions_block', wagtail.core.blocks.StructBlock([('style', wagtail.core.blocks.ChoiceBlock(choices=[('default', 'Default'), ('minimal', 'Minimal'), ('steps', 'Steps')])), ('tabs', wagtail.core.blocks.ListBlock(wagtail.core.blocks.StructBlock([('title_hu', wagtail.core.blocks.CharBlock()), ('title_en', wagtail.core.blocks.CharBlock()), ('content_hu', wagtail.core.blocks.RichTextBlock(required=False)), ('content_en', wagtail.core.blocks.RichTextBlock(required=False))], value_class=home.i18util.I18NValue)))])), ('features', wagtail.core.blocks.StructBlock([('features', wagtail.core.blocks.ListBlock(wagtail.core.blocks.StructBlock([('image', wagtail.images.blocks.ImageChooserBlock(label='400x200', required=False)), ('title_hu', wagtail.core.blocks.CharBlock()), ('title_en', wagtail.core.blocks.CharBlock()), ('content_hu', wagtail.core.blocks.RichTextBlock(required=False)), ('content_en', wagtail.core.blocks.RichTextBlock(required=False)), ('more', wagtail.core.blocks.PageChooserBlock(required=False))], value_class=home.i18util.I18NValue)))])), ('block_quote', wagtail.core.blocks.StructBlock([('text_hu', wagtail.core.blocks.TextBlock()), ('text_en', wagtail.core.blocks.TextBlock()), ('attribute_name_hu', wagtail.core.blocks.CharBlock(blank=True, label='e.g. Berry Mária', required=False)), ('attribute_name_en', wagtail.core.blocks.CharBlock(blank=True, label='e.g. Mary Berry', required=False)), ('title_hu', wagtail.core.blocks.CharBlock(blank=True, label='cím', required=False)), ('title_en', wagtail.core.blocks.CharBlock(blank=True, label='title', required=False)), ('image', wagtail.images.blocks.ImageChooserBlock(label='Profile Pic (square)', required=False))])), ('typeform_block', wagtail.core.blocks.StructBlock([('form_id_hu', wagtail.core.blocks.TextBlock(help_text='A typeform ID-ja, amit az URL-ből tudsz kimásolni. Például a https://hp6.typeform.com/to/SRgf2p0F címből a SRgf2p0F rész.')), ('form_id_en', wagtail.core.blocks.TextBlock(help_text='ID of the typeform')), ('hidden_name', wagtail.core.blocks.TextBlock(help_text='hidden field name')), ('hidden_value', wagtail.core.blocks.TextBlock(help_text='hidden field value'))])), ('slide_show', wagtail.core.blocks.PageChooserBlock(page_type=['home.SlideShowPage'], template='blocks/slideshow_block.html')), ('embed_block', wagtail.embeds.blocks.EmbedBlock(help_text='Insert an embed URL e.g https://www.youtube.com/embed/SGJFWirQ3ks', icon='fa-s15', template='blocks/embed_block.html'))]))])), ('columns_1_to_2', wagtail.core.blocks.StructBlock([('left_column', wagtail.core.blocks.StreamBlock([('heading_block', wagtail.core.blocks.StructBlock([('lead_hu', wagtail.core.blocks.RichTextBlock(features=['bold', 'italic', 'link'], required=False)), ('lead_en', wagtail.core.blocks.RichTextBlock(features=['bold', 'italic', 'link'], required=False)), ('link_id', wagtail.core.blocks.CharBlock(help_text='For making hyperlinks to this block', required=False)), ('heading_text_hu', wagtail.core.blocks.CharBlock(form_classname='title', required=True)), ('heading_text_en', wagtail.core.blocks.CharBlock(form_classname='title', required=True)), ('size', wagtail.core.blocks.ChoiceBlock(blank=True, choices=[('', 'Select a header size'), ('h2', 'H2'), ('h3', 'H3'), ('h4', 'H4')], required=False))])), ('text_block', wagtail.core.blocks.StructBlock([('text_hu', wagtail.core.blocks.RichTextBlock()), ('text_en', wagtail.core.blocks.RichTextBlock())])), ('image_block', wagtail.core.blocks.StructBlock([('image', wagtail.images.blocks.ImageChooserBlock(required=True)), ('caption_hu', wagtail.core.blocks.CharBlock(required=False)), ('caption_en', wagtail.core.blocks.CharBlock(required=False)), ('attribution', wagtail.core.blocks.CharBlock(required=False))])), ('cta_block', wagtail.core.blocks.StructBlock([('icon', wagtail.snippets.blocks.SnippetChooserBlock('home.Icon', required=False)), ('calling_hu', wagtail.core.blocks.CharBlock(form_classname='title', required=True)), ('calling_en', wagtail.core.blocks.CharBlock(form_classname='title', required=True)), ('description_hu', wagtail.core.blocks.TextBlock()), ('description_en', wagtail.core.blocks.TextBlock()), ('url', wagtail.core.blocks.URLBlock()), ('button_text_hu', wagtail.core.blocks.CharBlock(required=True)), ('button_text_en', wagtail.core.blocks.CharBlock(required=True))])), ('video_presenation', wagtail.core.blocks.StructBlock([('eyebrow_hu', wagtail.core.blocks.CharBlock()), ('eyebrow_en', wagtail.core.blocks.CharBlock()), ('title_hu', wagtail.core.blocks.CharBlock(form_classname='title', required=True)), ('title_en', wagtail.core.blocks.CharBlock(form_classname='title', required=True)), ('description_hu', wagtail.core.blocks.TextBlock()), ('description_en', wagtail.core.blocks.TextBlock()), ('video_url', wagtail.core.blocks.URLBlock())])), ('accordions_block', wagtail.core.blocks.StructBlock([('style', wagtail.core.blocks.ChoiceBlock(choices=[('default', 'Default'), ('minimal', 'Minimal'), ('steps', 'Steps')])), ('tabs', wagtail.core.blocks.ListBlock(wagtail.core.blocks.StructBlock([('title_hu', wagtail.core.blocks.CharBlock()), ('title_en', wagtail.core.blocks.CharBlock()), ('content_hu', wagtail.core.blocks.RichTextBlock(required=False)), ('content_en', wagtail.core.blocks.RichTextBlock(required=False))], value_class=home.i18util.I18NValue)))])), ('features', wagtail.core.blocks.StructBlock([('features', wagtail.core.blocks.ListBlock(wagtail.core.blocks.StructBlock([('image', wagtail.images.blocks.ImageChooserBlock(label='400x200', required=False)), ('title_hu', wagtail.core.blocks.CharBlock()), ('title_en', wagtail.core.blocks.CharBlock()), ('content_hu', wagtail.core.blocks.RichTextBlock(required=False)), ('content_en', wagtail.core.blocks.RichTextBlock(required=False)), ('more', wagtail.core.blocks.PageChooserBlock(required=False))], value_class=home.i18util.I18NValue)))])), ('block_quote', wagtail.core.blocks.StructBlock([('text_hu', wagtail.core.blocks.TextBlock()), ('text_en', wagtail.core.blocks.TextBlock()), ('attribute_name_hu', wagtail.core.blocks.CharBlock(blank=True, label='e.g. Berry Mária', required=False)), ('attribute_name_en', wagtail.core.blocks.CharBlock(blank=True, label='e.g. Mary Berry', required=False)), ('title_hu', wagtail.core.blocks.CharBlock(blank=True, label='cím', required=False)), ('title_en', wagtail.core.blocks.CharBlock(blank=True, label='title', required=False)), ('image', wagtail.images.blocks.ImageChooserBlock(label='Profile Pic (square)', required=False))])), ('typeform_block', wagtail.core.blocks.StructBlock([('form_id_hu', wagtail.core.blocks.TextBlock(help_text='A typeform ID-ja, amit az URL-ből tudsz kimásolni. Például a https://hp6.typeform.com/to/SRgf2p0F címből a SRgf2p0F rész.')), ('form_id_en', wagtail.core.blocks.TextBlock(help_text='ID of the typeform')), ('hidden_name', wagtail.core.blocks.TextBlock(help_text='hidden field name')), ('hidden_value', wagtail.core.blocks.TextBlock(help_text='hidden field value'))])), ('slide_show', wagtail.core.blocks.PageChooserBlock(page_type=['home.SlideShowPage'], template='blocks/slideshow_block.html')), ('embed_block', wagtail.embeds.blocks.EmbedBlock(help_text='Insert an embed URL e.g https://www.youtube.com/embed/SGJFWirQ3ks', icon='fa-s15', template='blocks/embed_block.html'))])), ('right_column', wagtail.core.blocks.StreamBlock([('heading_block', wagtail.core.blocks.StructBlock([('lead_hu', wagtail.core.blocks.RichTextBlock(features=['bold', 'italic', 'link'], required=False)), ('lead_en', wagtail.core.blocks.RichTextBlock(features=['bold', 'italic', 'link'], required=False)), ('link_id', wagtail.core.blocks.CharBlock(help_text='For making hyperlinks to this block', required=False)), ('heading_text_hu', wagtail.core.blocks.CharBlock(form_classname='title', required=True)), ('heading_text_en', wagtail.core.blocks.CharBlock(form_classname='title', required=True)), ('size', wagtail.core.blocks.ChoiceBlock(blank=True, choices=[('', 'Select a header size'), ('h2', 'H2'), ('h3', 'H3'), ('h4', 'H4')], required=False))])), ('text_block', wagtail.core.blocks.StructBlock([('text_hu', wagtail.core.blocks.RichTextBlock()), ('text_en', wagtail.core.blocks.RichTextBlock())])), ('image_block', wagtail.core.blocks.StructBlock([('image', wagtail.images.blocks.ImageChooserBlock(required=True)), ('caption_hu', wagtail.core.blocks.CharBlock(required=False)), ('caption_en', wagtail.core.blocks.CharBlock(required=False)), ('attribution', wagtail.core.blocks.CharBlock(required=False))])), ('cta_block', wagtail.core.blocks.StructBlock([('icon', wagtail.snippets.blocks.SnippetChooserBlock('home.Icon', required=False)), ('calling_hu', wagtail.core.blocks.CharBlock(form_classname='title', required=True)), ('calling_en', wagtail.core.blocks.CharBlock(form_classname='title', required=True)), ('description_hu', wagtail.core.blocks.TextBlock()), ('description_en', wagtail.core.blocks.TextBlock()), ('url', wagtail.core.blocks.URLBlock()), ('button_text_hu', wagtail.core.blocks.CharBlock(required=True)), ('button_text_en', wagtail.core.blocks.CharBlock(required=True))])), ('video_presenation', wagtail.core.blocks.StructBlock([('eyebrow_hu', wagtail.core.blocks.CharBlock()), ('eyebrow_en', wagtail.core.blocks.CharBlock()), ('title_hu', wagtail.core.blocks.CharBlock(form_classname='title', required=True)), ('title_en', wagtail.core.blocks.CharBlock(form_classname='title', required=True)), ('description_hu', wagtail.core.blocks.TextBlock()), ('description_en', wagtail.core.blocks.TextBlock()), ('video_url', wagtail.core.blocks.URLBlock())])), ('accordions_block', wagtail.core.blocks.StructBlock([('style', wagtail.core.blocks.ChoiceBlock(choices=[('default', 'Default'), ('minimal', 'Minimal'), ('steps', 'Steps')])), ('tabs', wagtail.core.blocks.ListBlock(wagtail.core.blocks.StructBlock([('title_hu', wagtail.core.blocks.CharBlock()), ('title_en', wagtail.core.blocks.CharBlock()), ('content_hu', wagtail.core.blocks.RichTextBlock(required=False)), ('content_en', wagtail.core.blocks.RichTextBlock(required=False))], value_class=home.i18util.I18NValue)))])), ('features', wagtail.core.blocks.StructBlock([('features', wagtail.core.blocks.ListBlock(wagtail.core.blocks.StructBlock([('image', wagtail.images.blocks.ImageChooserBlock(label='400x200', required=False)), ('title_hu', wagtail.core.blocks.CharBlock()), ('title_en', wagtail.core.blocks.CharBlock()), ('content_hu', wagtail.core.blocks.RichTextBlock(required=False)), ('content_en', wagtail.core.blocks.RichTextBlock(required=False)), ('more', wagtail.core.blocks.PageChooserBlock(required=False))], value_class=home.i18util.I18NValue)))])), ('block_quote', wagtail.core.blocks.StructBlock([('text_hu', wagtail.core.blocks.TextBlock()), ('text_en', wagtail.core.blocks.TextBlock()), ('attribute_name_hu', wagtail.core.blocks.CharBlock(blank=True, label='e.g. Berry Mária', required=False)), ('attribute_name_en', wagtail.core.blocks.CharBlock(blank=True, label='e.g. Mary Berry', required=False)), ('title_hu', wagtail.core.blocks.CharBlock(blank=True, label='cím', required=False)), ('title_en', wagtail.core.blocks.CharBlock(blank=True, label='title', required=False)), ('image', wagtail.images.blocks.ImageChooserBlock(label='Profile Pic (square)', required=False))])), ('typeform_block', wagtail.core.blocks.StructBlock([('form_id_hu', wagtail.core.blocks.TextBlock(help_text='A typeform ID-ja, amit az URL-ből tudsz kimásolni. Például a https://hp6.typeform.com/to/SRgf2p0F címből a SRgf2p0F rész.')), ('form_id_en', wagtail.core.blocks.TextBlock(help_text='ID of the typeform')), ('hidden_name', wagtail.core.blocks.TextBlock(help_text='hidden field name')), ('hidden_value', wagtail.core.blocks.TextBlock(help_text='hidden field value'))])), ('slide_show', wagtail.core.blocks.PageChooserBlock(page_type=['home.SlideShowPage'], template='blocks/slideshow_block.html')), ('embed_block', wagtail.embeds.blocks.EmbedBlock(help_text='Insert an embed URL e.g https://www.youtube.com/embed/SGJFWirQ3ks', icon='fa-s15', template='blocks/embed_block.html'))]))])), ('columns_2_to_1', wagtail.core.blocks.StructBlock([('left_column', wagtail.core.blocks.StreamBlock([('heading_block', wagtail.core.blocks.StructBlock([('lead_hu', wagtail.core.blocks.RichTextBlock(features=['bold', 'italic', 'link'], required=False)), ('lead_en', wagtail.core.blocks.RichTextBlock(features=['bold', 'italic', 'link'], required=False)), ('link_id', wagtail.core.blocks.CharBlock(help_text='For making hyperlinks to this block', required=False)), ('heading_text_hu', wagtail.core.blocks.CharBlock(form_classname='title', required=True)), ('heading_text_en', wagtail.core.blocks.CharBlock(form_classname='title', required=True)), ('size', wagtail.core.blocks.ChoiceBlock(blank=True, choices=[('', 'Select a header size'), ('h2', 'H2'), ('h3', 'H3'), ('h4', 'H4')], required=False))])), ('text_block', wagtail.core.blocks.StructBlock([('text_hu', wagtail.core.blocks.RichTextBlock()), ('text_en', wagtail.core.blocks.RichTextBlock())])), ('image_block', wagtail.core.blocks.StructBlock([('image', wagtail.images.blocks.ImageChooserBlock(required=True)), ('caption_hu', wagtail.core.blocks.CharBlock(required=False)), ('caption_en', wagtail.core.blocks.CharBlock(required=False)), ('attribution', wagtail.core.blocks.CharBlock(required=False))])), ('cta_block', wagtail.core.blocks.StructBlock([('icon', wagtail.snippets.blocks.SnippetChooserBlock('home.Icon', required=False)), ('calling_hu', wagtail.core.blocks.CharBlock(form_classname='title', required=True)), ('calling_en', wagtail.core.blocks.CharBlock(form_classname='title', required=True)), ('description_hu', wagtail.core.blocks.TextBlock()), ('description_en', wagtail.core.blocks.TextBlock()), ('url', wagtail.core.blocks.URLBlock()), ('button_text_hu', wagtail.core.blocks.CharBlock(required=True)), ('button_text_en', wagtail.core.blocks.CharBlock(required=True))])), ('video_presenation', wagtail.core.blocks.StructBlock([('eyebrow_hu', wagtail.core.blocks.CharBlock()), ('eyebrow_en', wagtail.core.blocks.CharBlock()), ('title_hu', wagtail.core.blocks.CharBlock(form_classname='title', required=True)), ('title_en', wagtail.core.blocks.CharBlock(form_classname='title', required=True)), ('description_hu', wagtail.core.blocks.TextBlock()), ('description_en', wagtail.core.blocks.TextBlock()), ('video_url', wagtail.core.blocks.URLBlock())])), ('accordions_block', wagtail.core.blocks.StructBlock([('style', wagtail.core.blocks.ChoiceBlock(choices=[('default', 'Default'), ('minimal', 'Minimal'), ('steps', 'Steps')])), ('tabs', wagtail.core.blocks.ListBlock(wagtail.core.blocks.StructBlock([('title_hu', wagtail.core.blocks.CharBlock()), ('title_en', wagtail.core.blocks.CharBlock()), ('content_hu', wagtail.core.blocks.RichTextBlock(required=False)), ('content_en', wagtail.core.blocks.RichTextBlock(required=False))], value_class=home.i18util.I18NValue)))])), ('features', wagtail.core.blocks.StructBlock([('features', wagtail.core.blocks.ListBlock(wagtail.core.blocks.StructBlock([('image', wagtail.images.blocks.ImageChooserBlock(label='400x200', required=False)), ('title_hu', wagtail.core.blocks.CharBlock()), ('title_en', wagtail.core.blocks.CharBlock()), ('content_hu', wagtail.core.blocks.RichTextBlock(required=False)), ('content_en', wagtail.core.blocks.RichTextBlock(required=False)), ('more', wagtail.core.blocks.PageChooserBlock(required=False))], value_class=home.i18util.I18NValue)))])), ('block_quote', wagtail.core.blocks.StructBlock([('text_hu', wagtail.core.blocks.TextBlock()), ('text_en', wagtail.core.blocks.TextBlock()), ('attribute_name_hu', wagtail.core.blocks.CharBlock(blank=True, label='e.g. Berry Mária', required=False)), ('attribute_name_en', wagtail.core.blocks.CharBlock(blank=True, label='e.g. Mary Berry', required=False)), ('title_hu', wagtail.core.blocks.CharBlock(blank=True, label='cím', required=False)), ('title_en', wagtail.core.blocks.CharBlock(blank=True, label='title', required=False)), ('image', wagtail.images.blocks.ImageChooserBlock(label='Profile Pic (square)', required=False))])), ('typeform_block', wagtail.core.blocks.StructBlock([('form_id_hu', wagtail.core.blocks.TextBlock(help_text='A typeform ID-ja, amit az URL-ből tudsz kimásolni. Például a https://hp6.typeform.com/to/SRgf2p0F címből a SRgf2p0F rész.')), ('form_id_en', wagtail.core.blocks.TextBlock(help_text='ID of the typeform')), ('hidden_name', wagtail.core.blocks.TextBlock(help_text='hidden field name')), ('hidden_value', wagtail.core.blocks.TextBlock(help_text='hidden field value'))])), ('slide_show', wagtail.core.blocks.PageChooserBlock(page_type=['home.SlideShowPage'], template='blocks/slideshow_block.html')), ('embed_block', wagtail.embeds.blocks.EmbedBlock(help_text='Insert an embed URL e.g https://www.youtube.com/embed/SGJFWirQ3ks', icon='fa-s15', template='blocks/embed_block.html'))])), ('right_column', wagtail.core.blocks.StreamBlock([('heading_block', wagtail.core.blocks.StructBlock([('lead_hu', wagtail.core.blocks.RichTextBlock(features=['bold', 'italic', 'link'], required=False)), ('lead_en', wagtail.core.blocks.RichTextBlock(features=['bold', 'italic', 'link'], required=False)), ('link_id', wagtail.core.blocks.CharBlock(help_text='For making hyperlinks to this block', required=False)), ('heading_text_hu', wagtail.core.blocks.CharBlock(form_classname='title', required=True)), ('heading_text_en', wagtail.core.blocks.CharBlock(form_classname='title', required=True)), ('size', wagtail.core.blocks.ChoiceBlock(blank=True, choices=[('', 'Select a header size'), ('h2', 'H2'), ('h3', 'H3'), ('h4', 'H4')], required=False))])), ('text_block', wagtail.core.blocks.StructBlock([('text_hu', wagtail.core.blocks.RichTextBlock()), ('text_en', wagtail.core.blocks.RichTextBlock())])), ('image_block', wagtail.core.blocks.StructBlock([('image', wagtail.images.blocks.ImageChooserBlock(required=True)), ('caption_hu', wagtail.core.blocks.CharBlock(required=False)), ('caption_en', wagtail.core.blocks.CharBlock(required=False)), ('attribution', wagtail.core.blocks.CharBlock(required=False))])), ('cta_block', wagtail.core.blocks.StructBlock([('icon', wagtail.snippets.blocks.SnippetChooserBlock('home.Icon', required=False)), ('calling_hu', wagtail.core.blocks.CharBlock(form_classname='title', required=True)), ('calling_en', wagtail.core.blocks.CharBlock(form_classname='title', required=True)), ('description_hu', wagtail.core.blocks.TextBlock()), ('description_en', wagtail.core.blocks.TextBlock()), ('url', wagtail.core.blocks.URLBlock()), ('button_text_hu', wagtail.core.blocks.CharBlock(required=True)), ('button_text_en', wagtail.core.blocks.CharBlock(required=True))])), ('video_presenation', wagtail.core.blocks.StructBlock([('eyebrow_hu', wagtail.core.blocks.CharBlock()), ('eyebrow_en', wagtail.core.blocks.CharBlock()), ('title_hu', wagtail.core.blocks.CharBlock(form_classname='title', required=True)), ('title_en', wagtail.core.blocks.CharBlock(form_classname='title', required=True)), ('description_hu', wagtail.core.blocks.TextBlock()), ('description_en', wagtail.core.blocks.TextBlock()), ('video_url', wagtail.core.blocks.URLBlock())])), ('accordions_block', wagtail.core.blocks.StructBlock([('style', wagtail.core.blocks.ChoiceBlock(choices=[('default', 'Default'), ('minimal', 'Minimal'), ('steps', 'Steps')])), ('tabs', wagtail.core.blocks.ListBlock(wagtail.core.blocks.StructBlock([('title_hu', wagtail.core.blocks.CharBlock()), ('title_en', wagtail.core.blocks.CharBlock()), ('content_hu', wagtail.core.blocks.RichTextBlock(required=False)), ('content_en', wagtail.core.blocks.RichTextBlock(required=False))], value_class=home.i18util.I18NValue)))])), ('features', wagtail.core.blocks.StructBlock([('features', wagtail.core.blocks.ListBlock(wagtail.core.blocks.StructBlock([('image', wagtail.images.blocks.ImageChooserBlock(label='400x200', required=False)), ('title_hu', wagtail.core.blocks.CharBlock()), ('title_en', wagtail.core.blocks.CharBlock()), ('content_hu', wagtail.core.blocks.RichTextBlock(required=False)), ('content_en', wagtail.core.blocks.RichTextBlock(required=False)), ('more', wagtail.core.blocks.PageChooserBlock(required=False))], value_class=home.i18util.I18NValue)))])), ('block_quote', wagtail.core.blocks.StructBlock([('text_hu', wagtail.core.blocks.TextBlock()), ('text_en', wagtail.core.blocks.TextBlock()), ('attribute_name_hu', wagtail.core.blocks.CharBlock(blank=True, label='e.g. Berry Mária', required=False)), ('attribute_name_en', wagtail.core.blocks.CharBlock(blank=True, label='e.g. Mary Berry', required=False)), ('title_hu', wagtail.core.blocks.CharBlock(blank=True, label='cím', required=False)), ('title_en', wagtail.core.blocks.CharBlock(blank=True, label='title', required=False)), ('image', wagtail.images.blocks.ImageChooserBlock(label='Profile Pic (square)', required=False))])), ('typeform_block', wagtail.core.blocks.StructBlock([('form_id_hu', wagtail.core.blocks.TextBlock(help_text='A typeform ID-ja, amit az URL-ből tudsz kimásolni. Például a https://hp6.typeform.com/to/SRgf2p0F címből a SRgf2p0F rész.')), ('form_id_en', wagtail.core.blocks.TextBlock(help_text='ID of the typeform')), ('hidden_name', wagtail.core.blocks.TextBlock(help_text='hidden field name')), ('hidden_value', wagtail.core.blocks.TextBlock(help_text='hidden field value'))])), ('slide_show', wagtail.core.blocks.PageChooserBlock(page_type=['home.SlideShowPage'], template='blocks/slideshow_block.html')), ('embed_block', wagtail.embeds.blocks.EmbedBlock(help_text='Insert an embed URL e.g https://www.youtube.com/embed/SGJFWirQ3ks', icon='fa-s15', template='blocks/embed_block.html'))]))])), ('columns_1_to_1_to_1', wagtail.core.blocks.StructBlock([('left_column', wagtail.core.blocks.StreamBlock([('heading_block', wagtail.core.blocks.StructBlock([('lead_hu', wagtail.core.blocks.RichTextBlock(features=['bold', 'italic', 'link'], required=False)), ('lead_en', wagtail.core.blocks.RichTextBlock(features=['bold', 'italic', 'link'], required=False)), ('link_id', wagtail.core.blocks.CharBlock(help_text='For making hyperlinks to this block', required=False)), ('heading_text_hu', wagtail.core.blocks.CharBlock(form_classname='title', required=True)), ('heading_text_en', wagtail.core.blocks.CharBlock(form_classname='title', required=True)), ('size', wagtail.core.blocks.ChoiceBlock(blank=True, choices=[('', 'Select a header size'), ('h2', 'H2'), ('h3', 'H3'), ('h4', 'H4')], required=False))])), ('text_block', wagtail.core.blocks.StructBlock([('text_hu', wagtail.core.blocks.RichTextBlock()), ('text_en', wagtail.core.blocks.RichTextBlock())])), ('image_block', wagtail.core.blocks.StructBlock([('image', wagtail.images.blocks.ImageChooserBlock(required=True)), ('caption_hu', wagtail.core.blocks.CharBlock(required=False)), ('caption_en', wagtail.core.blocks.CharBlock(required=False)), ('attribution', wagtail.core.blocks.CharBlock(required=False))])), ('cta_block', wagtail.core.blocks.StructBlock([('icon', wagtail.snippets.blocks.SnippetChooserBlock('home.Icon', required=False)), ('calling_hu', wagtail.core.blocks.CharBlock(form_classname='title', required=True)), ('calling_en', wagtail.core.blocks.CharBlock(form_classname='title', required=True)), ('description_hu', wagtail.core.blocks.TextBlock()), ('description_en', wagtail.core.blocks.TextBlock()), ('url', wagtail.core.blocks.URLBlock()), ('button_text_hu', wagtail.core.blocks.CharBlock(required=True)), ('button_text_en', wagtail.core.blocks.CharBlock(required=True))])), ('video_presenation', wagtail.core.blocks.StructBlock([('eyebrow_hu', wagtail.core.blocks.CharBlock()), ('eyebrow_en', wagtail.core.blocks.CharBlock()), ('title_hu', wagtail.core.blocks.CharBlock(form_classname='title', required=True)), ('title_en', wagtail.core.blocks.CharBlock(form_classname='title', required=True)), ('description_hu', wagtail.core.blocks.TextBlock()), ('description_en', wagtail.core.blocks.TextBlock()), ('video_url', wagtail.core.blocks.URLBlock())])), ('accordions_block', wagtail.core.blocks.StructBlock([('style', wagtail.core.blocks.ChoiceBlock(choices=[('default', 'Default'), ('minimal', 'Minimal'), ('steps', 'Steps')])), ('tabs', wagtail.core.blocks.ListBlock(wagtail.core.blocks.StructBlock([('title_hu', wagtail.core.blocks.CharBlock()), ('title_en', wagtail.core.blocks.CharBlock()), ('content_hu', wagtail.core.blocks.RichTextBlock(required=False)), ('content_en', wagtail.core.blocks.RichTextBlock(required=False))], value_class=home.i18util.I18NValue)))])), ('features', wagtail.core.blocks.StructBlock([('features', wagtail.core.blocks.ListBlock(wagtail.core.blocks.StructBlock([('image', wagtail.images.blocks.ImageChooserBlock(label='400x200', required=False)), ('title_hu', wagtail.core.blocks.CharBlock()), ('title_en', wagtail.core.blocks.CharBlock()), ('content_hu', wagtail.core.blocks.RichTextBlock(required=False)), ('content_en', wagtail.core.blocks.RichTextBlock(required=False)), ('more', wagtail.core.blocks.PageChooserBlock(required=False))], value_class=home.i18util.I18NValue)))])), ('block_quote', wagtail.core.blocks.StructBlock([('text_hu', wagtail.core.blocks.TextBlock()), ('text_en', wagtail.core.blocks.TextBlock()), ('attribute_name_hu', wagtail.core.blocks.CharBlock(blank=True, label='e.g. Berry Mária', required=False)), ('attribute_name_en', wagtail.core.blocks.CharBlock(blank=True, label='e.g. Mary Berry', required=False)), ('title_hu', wagtail.core.blocks.CharBlock(blank=True, label='cím', required=False)), ('title_en', wagtail.core.blocks.CharBlock(blank=True, label='title', required=False)), ('image', wagtail.images.blocks.ImageChooserBlock(label='Profile Pic (square)', required=False))])), ('typeform_block', wagtail.core.blocks.StructBlock([('form_id_hu', wagtail.core.blocks.TextBlock(help_text='A typeform ID-ja, amit az URL-ből tudsz kimásolni. Például a https://hp6.typeform.com/to/SRgf2p0F címből a SRgf2p0F rész.')), ('form_id_en', wagtail.core.blocks.TextBlock(help_text='ID of the typeform')), ('hidden_name', wagtail.core.blocks.TextBlock(help_text='hidden field name')), ('hidden_value', wagtail.core.blocks.TextBlock(help_text='hidden field value'))])), ('slide_show', wagtail.core.blocks.PageChooserBlock(page_type=['home.SlideShowPage'], template='blocks/slideshow_block.html')), ('embed_block', wagtail.embeds.blocks.EmbedBlock(help_text='Insert an embed URL e.g https://www.youtube.com/embed/SGJFWirQ3ks', icon='fa-s15', template='blocks/embed_block.html'))])), ('right_column', wagtail.core.blocks.StreamBlock([('heading_block', wagtail.core.blocks.StructBlock([('lead_hu', wagtail.core.blocks.RichTextBlock(features=['bold', 'italic', 'link'], required=False)), ('lead_en', wagtail.core.blocks.RichTextBlock(features=['bold', 'italic', 'link'], required=False)), ('link_id', wagtail.core.blocks.CharBlock(help_text='For making hyperlinks to this block', required=False)), ('heading_text_hu', wagtail.core.blocks.CharBlock(form_classname='title', required=True)), ('heading_text_en', wagtail.core.blocks.CharBlock(form_classname='title', required=True)), ('size', wagtail.core.blocks.ChoiceBlock(blank=True, choices=[('', 'Select a header size'), ('h2', 'H2'), ('h3', 'H3'), ('h4', 'H4')], required=False))])), ('text_block', wagtail.core.blocks.StructBlock([('text_hu', wagtail.core.blocks.RichTextBlock()), ('text_en', wagtail.core.blocks.RichTextBlock())])), ('image_block', wagtail.core.blocks.StructBlock([('image', wagtail.images.blocks.ImageChooserBlock(required=True)), ('caption_hu', wagtail.core.blocks.CharBlock(required=False)), ('caption_en', wagtail.core.blocks.CharBlock(required=False)), ('attribution', wagtail.core.blocks.CharBlock(required=False))])), ('cta_block', wagtail.core.blocks.StructBlock([('icon', wagtail.snippets.blocks.SnippetChooserBlock('home.Icon', required=False)), ('calling_hu', wagtail.core.blocks.CharBlock(form_classname='title', required=True)), ('calling_en', wagtail.core.blocks.CharBlock(form_classname='title', required=True)), ('description_hu', wagtail.core.blocks.TextBlock()), ('description_en', wagtail.core.blocks.TextBlock()), ('url', wagtail.core.blocks.URLBlock()), ('button_text_hu', wagtail.core.blocks.CharBlock(required=True)), ('button_text_en', wagtail.core.blocks.CharBlock(required=True))])), ('video_presenation', wagtail.core.blocks.StructBlock([('eyebrow_hu', wagtail.core.blocks.CharBlock()), ('eyebrow_en', wagtail.core.blocks.CharBlock()), ('title_hu', wagtail.core.blocks.CharBlock(form_classname='title', required=True)), ('title_en', wagtail.core.blocks.CharBlock(form_classname='title', required=True)), ('description_hu', wagtail.core.blocks.TextBlock()), ('description_en', wagtail.core.blocks.TextBlock()), ('video_url', wagtail.core.blocks.URLBlock())])), ('accordions_block', wagtail.core.blocks.StructBlock([('style', wagtail.core.blocks.ChoiceBlock(choices=[('default', 'Default'), ('minimal', 'Minimal'), ('steps', 'Steps')])), ('tabs', wagtail.core.blocks.ListBlock(wagtail.core.blocks.StructBlock([('title_hu', wagtail.core.blocks.CharBlock()), ('title_en', wagtail.core.blocks.CharBlock()), ('content_hu', wagtail.core.blocks.RichTextBlock(required=False)), ('content_en', wagtail.core.blocks.RichTextBlock(required=False))], value_class=home.i18util.I18NValue)))])), ('features', wagtail.core.blocks.StructBlock([('features', wagtail.core.blocks.ListBlock(wagtail.core.blocks.StructBlock([('image', wagtail.images.blocks.ImageChooserBlock(label='400x200', required=False)), ('title_hu', wagtail.core.blocks.CharBlock()), ('title_en', wagtail.core.blocks.CharBlock()), ('content_hu', wagtail.core.blocks.RichTextBlock(required=False)), ('content_en', wagtail.core.blocks.RichTextBlock(required=False)), ('more', wagtail.core.blocks.PageChooserBlock(required=False))], value_class=home.i18util.I18NValue)))])), ('block_quote', wagtail.core.blocks.StructBlock([('text_hu', wagtail.core.blocks.TextBlock()), ('text_en', wagtail.core.blocks.TextBlock()), ('attribute_name_hu', wagtail.core.blocks.CharBlock(blank=True, label='e.g. Berry Mária', required=False)), ('attribute_name_en', wagtail.core.blocks.CharBlock(blank=True, label='e.g. Mary Berry', required=False)), ('title_hu', wagtail.core.blocks.CharBlock(blank=True, label='cím', required=False)), ('title_en', wagtail.core.blocks.CharBlock(blank=True, label='title', required=False)), ('image', wagtail.images.blocks.ImageChooserBlock(label='Profile Pic (square)', required=False))])), ('typeform_block', wagtail.core.blocks.StructBlock([('form_id_hu', wagtail.core.blocks.TextBlock(help_text='A typeform ID-ja, amit az URL-ből tudsz kimásolni. Például a https://hp6.typeform.com/to/SRgf2p0F címből a SRgf2p0F rész.')), ('form_id_en', wagtail.core.blocks.TextBlock(help_text='ID of the typeform')), ('hidden_name', wagtail.core.blocks.TextBlock(help_text='hidden field name')), ('hidden_value', wagtail.core.blocks.TextBlock(help_text='hidden field value'))])), ('slide_show', wagtail.core.blocks.PageChooserBlock(page_type=['home.SlideShowPage'], template='blocks/slideshow_block.html')), ('embed_block', wagtail.embeds.blocks.EmbedBlock(help_text='Insert an embed URL e.g https://www.youtube.com/embed/SGJFWirQ3ks', icon='fa-s15', template='blocks/embed_block.html'))])), ('middle_column', wagtail.core.blocks.StreamBlock([('heading_block', wagtail.core.blocks.StructBlock([('lead_hu', wagtail.core.blocks.RichTextBlock(features=['bold', 'italic', 'link'], required=False)), ('lead_en', wagtail.core.blocks.RichTextBlock(features=['bold', 'italic', 'link'], required=False)), ('link_id', wagtail.core.blocks.CharBlock(help_text='For making hyperlinks to this block', required=False)), ('heading_text_hu', wagtail.core.blocks.CharBlock(form_classname='title', required=True)), ('heading_text_en', wagtail.core.blocks.CharBlock(form_classname='title', required=True)), ('size', wagtail.core.blocks.ChoiceBlock(blank=True, choices=[('', 'Select a header size'), ('h2', 'H2'), ('h3', 'H3'), ('h4', 'H4')], required=False))])), ('text_block', wagtail.core.blocks.StructBlock([('text_hu', wagtail.core.blocks.RichTextBlock()), ('text_en', wagtail.core.blocks.RichTextBlock())])), ('image_block', wagtail.core.blocks.StructBlock([('image', wagtail.images.blocks.ImageChooserBlock(required=True)), ('caption_hu', wagtail.core.blocks.CharBlock(required=False)), ('caption_en', wagtail.core.blocks.CharBlock(required=False)), ('attribution', wagtail.core.blocks.CharBlock(required=False))])), ('cta_block', wagtail.core.blocks.StructBlock([('icon', wagtail.snippets.blocks.SnippetChooserBlock('home.Icon', required=False)), ('calling_hu', wagtail.core.blocks.CharBlock(form_classname='title', required=True)), ('calling_en', wagtail.core.blocks.CharBlock(form_classname='title', required=True)), ('description_hu', wagtail.core.blocks.TextBlock()), ('description_en', wagtail.core.blocks.TextBlock()), ('url', wagtail.core.blocks.URLBlock()), ('button_text_hu', wagtail.core.blocks.CharBlock(required=True)), ('button_text_en', wagtail.core.blocks.CharBlock(required=True))])), ('video_presenation', wagtail.core.blocks.StructBlock([('eyebrow_hu', wagtail.core.blocks.CharBlock()), ('eyebrow_en', wagtail.core.blocks.CharBlock()), ('title_hu', wagtail.core.blocks.CharBlock(form_classname='title', required=True)), ('title_en', wagtail.core.blocks.CharBlock(form_classname='title', required=True)), ('description_hu', wagtail.core.blocks.TextBlock()), ('description_en', wagtail.core.blocks.TextBlock()), ('video_url', wagtail.core.blocks.URLBlock())])), ('accordions_block', wagtail.core.blocks.StructBlock([('style', wagtail.core.blocks.ChoiceBlock(choices=[('default', 'Default'), ('minimal', 'Minimal'), ('steps', 'Steps')])), ('tabs', wagtail.core.blocks.ListBlock(wagtail.core.blocks.StructBlock([('title_hu', wagtail.core.blocks.CharBlock()), ('title_en', wagtail.core.blocks.CharBlock()), ('content_hu', wagtail.core.blocks.RichTextBlock(required=False)), ('content_en', wagtail.core.blocks.RichTextBlock(required=False))], value_class=home.i18util.I18NValue)))])), ('features', wagtail.core.blocks.StructBlock([('features', wagtail.core.blocks.ListBlock(wagtail.core.blocks.StructBlock([('image', wagtail.images.blocks.ImageChooserBlock(label='400x200', required=False)), ('title_hu', wagtail.core.blocks.CharBlock()), ('title_en', wagtail.core.blocks.CharBlock()), ('content_hu', wagtail.core.blocks.RichTextBlock(required=False)), ('content_en', wagtail.core.blocks.RichTextBlock(required=False)), ('more', wagtail.core.blocks.PageChooserBlock(required=False))], value_class=home.i18util.I18NValue)))])), ('block_quote', wagtail.core.blocks.StructBlock([('text_hu', wagtail.core.blocks.TextBlock()), ('text_en', wagtail.core.blocks.TextBlock()), ('attribute_name_hu', wagtail.core.blocks.CharBlock(blank=True, label='e.g. Berry Mária', required=False)), ('attribute_name_en', wagtail.core.blocks.CharBlock(blank=True, label='e.g. Mary Berry', required=False)), ('title_hu', wagtail.core.blocks.CharBlock(blank=True, label='cím', required=False)), ('title_en', wagtail.core.blocks.CharBlock(blank=True, label='title', required=False)), ('image', wagtail.images.blocks.ImageChooserBlock(label='Profile Pic (square)', required=False))])), ('typeform_block', wagtail.core.blocks.StructBlock([('form_id_hu', wagtail.core.blocks.TextBlock(help_text='A typeform ID-ja, amit az URL-ből tudsz kimásolni. Például a https://hp6.typeform.com/to/SRgf2p0F címből a SRgf2p0F rész.')), ('form_id_en', wagtail.core.blocks.TextBlock(help_text='ID of the typeform')), ('hidden_name', wagtail.core.blocks.TextBlock(help_text='hidden field name')), ('hidden_value', wagtail.core.blocks.TextBlock(help_text='hidden field value'))])), ('slide_show', wagtail.core.blocks.PageChooserBlock(page_type=['home.SlideShowPage'], template='blocks/slideshow_block.html')), ('embed_block', wagtail.embeds.blocks.EmbedBlock(help_text='Insert an embed URL e.g https://www.youtube.com/embed/SGJFWirQ3ks', icon='fa-s15', template='blocks/embed_block.html'))]))]))], blank=True, verbose_name='Page body'),
        ),
        migrations.AlterField(
            model_name='standardpage',
            name='body',
            field=wagtail.core.fields.StreamField([('heading_block', wagtail.core.blocks.StructBlock([('lead_hu', wagtail.core.blocks.RichTextBlock(features=['bold', 'italic', 'link'], required=False)), ('lead_en', wagtail.core.blocks.RichTextBlock(features=['bold', 'italic', 'link'], required=False)), ('link_id', wagtail.core.blocks.CharBlock(help_text='For making hyperlinks to this block', required=False)), ('heading_text_hu', wagtail.core.blocks.CharBlock(form_classname='title', required=True)), ('heading_text_en', wagtail.core.blocks.CharBlock(form_classname='title', required=True)), ('size', wagtail.core.blocks.ChoiceBlock(blank=True, choices=[('', 'Select a header size'), ('h2', 'H2'), ('h3', 'H3'), ('h4', 'H4')], required=False))])), ('text_block', wagtail.core.blocks.StructBlock([('text_hu', wagtail.core.blocks.RichTextBlock()), ('text_en', wagtail.core.blocks.RichTextBlock())])), ('image_block', wagtail.core.blocks.StructBlock([('image', wagtail.images.blocks.ImageChooserBlock(required=True)), ('caption_hu', wagtail.core.blocks.CharBlock(required=False)), ('caption_en', wagtail.core.blocks.CharBlock(required=False)), ('attribution', wagtail.core.blocks.CharBlock(required=False))])), ('cta_block', wagtail.core.blocks.StructBlock([('icon', wagtail.snippets.blocks.SnippetChooserBlock('home.Icon', required=False)), ('calling_hu', wagtail.core.blocks.CharBlock(form_classname='title', required=True)), ('calling_en', wagtail.core.blocks.CharBlock(form_classname='title', required=True)), ('description_hu', wagtail.core.blocks.TextBlock()), ('description_en', wagtail.core.blocks.TextBlock()), ('url', wagtail.core.blocks.URLBlock()), ('button_text_hu', wagtail.core.blocks.CharBlock(required=True)), ('button_text_en', wagtail.core.blocks.CharBlock(required=True))])), ('video_presenation', wagtail.core.blocks.StructBlock([('eyebrow_hu', wagtail.core.blocks.CharBlock()), ('eyebrow_en', wagtail.core.blocks.CharBlock()), ('title_hu', wagtail.core.blocks.CharBlock(form_classname='title', required=True)), ('title_en', wagtail.core.blocks.CharBlock(form_classname='title', required=True)), ('description_hu', wagtail.core.blocks.TextBlock()), ('description_en', wagtail.core.blocks.TextBlock()), ('video_url', wagtail.core.blocks.URLBlock())])), ('accordions_block', wagtail.core.blocks.StructBlock([('style', wagtail.core.blocks.ChoiceBlock(choices=[('default', 'Default'), ('minimal', 'Minimal'), ('steps', 'Steps')])), ('tabs', wagtail.core.blocks.ListBlock(wagtail.core.blocks.StructBlock([('title_hu', wagtail.core.blocks.CharBlock()), ('title_en', wagtail.core.blocks.CharBlock()), ('content_hu', wagtail.core.blocks.RichTextBlock(required=False)), ('content_en', wagtail.core.blocks.RichTextBlock(required=False))], value_class=home.i18util.I18NValue)))])), ('features', wagtail.core.blocks.StructBlock([('features', wagtail.core.blocks.ListBlock(wagtail.core.blocks.StructBlock([('image', wagtail.images.blocks.ImageChooserBlock(label='400x200', required=False)), ('title_hu', wagtail.core.blocks.CharBlock()), ('title_en', wagtail.core.blocks.CharBlock()), ('content_hu', wagtail.core.blocks.RichTextBlock(required=False)), ('content_en', wagtail.core.blocks.RichTextBlock(required=False)), ('more', wagtail.core.blocks.PageChooserBlock(required=False))], value_class=home.i18util.I18NValue)))])), ('block_quote', wagtail.core.blocks.StructBlock([('text_hu', wagtail.core.blocks.TextBlock()), ('text_en', wagtail.core.blocks.TextBlock()), ('attribute_name_hu', wagtail.core.blocks.CharBlock(blank=True, label='e.g. Berry Mária', required=False)), ('attribute_name_en', wagtail.core.blocks.CharBlock(blank=True, label='e.g. Mary Berry', required=False)), ('title_hu', wagtail.core.blocks.CharBlock(blank=True, label='cím', required=False)), ('title_en', wagtail.core.blocks.CharBlock(blank=True, label='title', required=False)), ('image', wagtail.images.blocks.ImageChooserBlock(label='Profile Pic (square)', required=False))])), ('typeform_block', wagtail.core.blocks.StructBlock([('form_id_hu', wagtail.core.blocks.TextBlock(help_text='A typeform ID-ja, amit az URL-ből tudsz kimásolni. Például a https://hp6.typeform.com/to/SRgf2p0F címből a SRgf2p0F rész.')), ('form_id_en', wagtail.core.blocks.TextBlock(help_text='ID of the typeform')), ('hidden_name', wagtail.core.blocks.TextBlock(help_text='hidden field name')), ('hidden_value', wagtail.core.blocks.TextBlock(help_text='hidden field value'))])), ('slide_show', wagtail.core.blocks.PageChooserBlock(page_type=['home.SlideShowPage'], template='blocks/slideshow_block.html')), ('embed_block', wagtail.embeds.blocks.EmbedBlock(help_text='Insert an embed URL e.g https://www.youtube.com/embed/SGJFWirQ3ks', icon='fa-s15', template='blocks/embed_block.html')), ('columns_1_to_1', wagtail.core.blocks.StructBlock([('left_column', wagtail.core.blocks.StreamBlock([('heading_block', wagtail.core.blocks.StructBlock([('lead_hu', wagtail.core.blocks.RichTextBlock(features=['bold', 'italic', 'link'], required=False)), ('lead_en', wagtail.core.blocks.RichTextBlock(features=['bold', 'italic', 'link'], required=False)), ('link_id', wagtail.core.blocks.CharBlock(help_text='For making hyperlinks to this block', required=False)), ('heading_text_hu', wagtail.core.blocks.CharBlock(form_classname='title', required=True)), ('heading_text_en', wagtail.core.blocks.CharBlock(form_classname='title', required=True)), ('size', wagtail.core.blocks.ChoiceBlock(blank=True, choices=[('', 'Select a header size'), ('h2', 'H2'), ('h3', 'H3'), ('h4', 'H4')], required=False))])), ('text_block', wagtail.core.blocks.StructBlock([('text_hu', wagtail.core.blocks.RichTextBlock()), ('text_en', wagtail.core.blocks.RichTextBlock())])), ('image_block', wagtail.core.blocks.StructBlock([('image', wagtail.images.blocks.ImageChooserBlock(required=True)), ('caption_hu', wagtail.core.blocks.CharBlock(required=False)), ('caption_en', wagtail.core.blocks.CharBlock(required=False)), ('attribution', wagtail.core.blocks.CharBlock(required=False))])), ('cta_block', wagtail.core.blocks.StructBlock([('icon', wagtail.snippets.blocks.SnippetChooserBlock('home.Icon', required=False)), ('calling_hu', wagtail.core.blocks.CharBlock(form_classname='title', required=True)), ('calling_en', wagtail.core.blocks.CharBlock(form_classname='title', required=True)), ('description_hu', wagtail.core.blocks.TextBlock()), ('description_en', wagtail.core.blocks.TextBlock()), ('url', wagtail.core.blocks.URLBlock()), ('button_text_hu', wagtail.core.blocks.CharBlock(required=True)), ('button_text_en', wagtail.core.blocks.CharBlock(required=True))])), ('video_presenation', wagtail.core.blocks.StructBlock([('eyebrow_hu', wagtail.core.blocks.CharBlock()), ('eyebrow_en', wagtail.core.blocks.CharBlock()), ('title_hu', wagtail.core.blocks.CharBlock(form_classname='title', required=True)), ('title_en', wagtail.core.blocks.CharBlock(form_classname='title', required=True)), ('description_hu', wagtail.core.blocks.TextBlock()), ('description_en', wagtail.core.blocks.TextBlock()), ('video_url', wagtail.core.blocks.URLBlock())])), ('accordions_block', wagtail.core.blocks.StructBlock([('style', wagtail.core.blocks.ChoiceBlock(choices=[('default', 'Default'), ('minimal', 'Minimal'), ('steps', 'Steps')])), ('tabs', wagtail.core.blocks.ListBlock(wagtail.core.blocks.StructBlock([('title_hu', wagtail.core.blocks.CharBlock()), ('title_en', wagtail.core.blocks.CharBlock()), ('content_hu', wagtail.core.blocks.RichTextBlock(required=False)), ('content_en', wagtail.core.blocks.RichTextBlock(required=False))], value_class=home.i18util.I18NValue)))])), ('features', wagtail.core.blocks.StructBlock([('features', wagtail.core.blocks.ListBlock(wagtail.core.blocks.StructBlock([('image', wagtail.images.blocks.ImageChooserBlock(label='400x200', required=False)), ('title_hu', wagtail.core.blocks.CharBlock()), ('title_en', wagtail.core.blocks.CharBlock()), ('content_hu', wagtail.core.blocks.RichTextBlock(required=False)), ('content_en', wagtail.core.blocks.RichTextBlock(required=False)), ('more', wagtail.core.blocks.PageChooserBlock(required=False))], value_class=home.i18util.I18NValue)))])), ('block_quote', wagtail.core.blocks.StructBlock([('text_hu', wagtail.core.blocks.TextBlock()), ('text_en', wagtail.core.blocks.TextBlock()), ('attribute_name_hu', wagtail.core.blocks.CharBlock(blank=True, label='e.g. Berry Mária', required=False)), ('attribute_name_en', wagtail.core.blocks.CharBlock(blank=True, label='e.g. Mary Berry', required=False)), ('title_hu', wagtail.core.blocks.CharBlock(blank=True, label='cím', required=False)), ('title_en', wagtail.core.blocks.CharBlock(blank=True, label='title', required=False)), ('image', wagtail.images.blocks.ImageChooserBlock(label='Profile Pic (square)', required=False))])), ('typeform_block', wagtail.core.blocks.StructBlock([('form_id_hu', wagtail.core.blocks.TextBlock(help_text='A typeform ID-ja, amit az URL-ből tudsz kimásolni. Például a https://hp6.typeform.com/to/SRgf2p0F címből a SRgf2p0F rész.')), ('form_id_en', wagtail.core.blocks.TextBlock(help_text='ID of the typeform')), ('hidden_name', wagtail.core.blocks.TextBlock(help_text='hidden field name')), ('hidden_value', wagtail.core.blocks.TextBlock(help_text='hidden field value'))])), ('slide_show', wagtail.core.blocks.PageChooserBlock(page_type=['home.SlideShowPage'], template='blocks/slideshow_block.html')), ('embed_block', wagtail.embeds.blocks.EmbedBlock(help_text='Insert an embed URL e.g https://www.youtube.com/embed/SGJFWirQ3ks', icon='fa-s15', template='blocks/embed_block.html'))])), ('right_column', wagtail.core.blocks.StreamBlock([('heading_block', wagtail.core.blocks.StructBlock([('lead_hu', wagtail.core.blocks.RichTextBlock(features=['bold', 'italic', 'link'], required=False)), ('lead_en', wagtail.core.blocks.RichTextBlock(features=['bold', 'italic', 'link'], required=False)), ('link_id', wagtail.core.blocks.CharBlock(help_text='For making hyperlinks to this block', required=False)), ('heading_text_hu', wagtail.core.blocks.CharBlock(form_classname='title', required=True)), ('heading_text_en', wagtail.core.blocks.CharBlock(form_classname='title', required=True)), ('size', wagtail.core.blocks.ChoiceBlock(blank=True, choices=[('', 'Select a header size'), ('h2', 'H2'), ('h3', 'H3'), ('h4', 'H4')], required=False))])), ('text_block', wagtail.core.blocks.StructBlock([('text_hu', wagtail.core.blocks.RichTextBlock()), ('text_en', wagtail.core.blocks.RichTextBlock())])), ('image_block', wagtail.core.blocks.StructBlock([('image', wagtail.images.blocks.ImageChooserBlock(required=True)), ('caption_hu', wagtail.core.blocks.CharBlock(required=False)), ('caption_en', wagtail.core.blocks.CharBlock(required=False)), ('attribution', wagtail.core.blocks.CharBlock(required=False))])), ('cta_block', wagtail.core.blocks.StructBlock([('icon', wagtail.snippets.blocks.SnippetChooserBlock('home.Icon', required=False)), ('calling_hu', wagtail.core.blocks.CharBlock(form_classname='title', required=True)), ('calling_en', wagtail.core.blocks.CharBlock(form_classname='title', required=True)), ('description_hu', wagtail.core.blocks.TextBlock()), ('description_en', wagtail.core.blocks.TextBlock()), ('url', wagtail.core.blocks.URLBlock()), ('button_text_hu', wagtail.core.blocks.CharBlock(required=True)), ('button_text_en', wagtail.core.blocks.CharBlock(required=True))])), ('video_presenation', wagtail.core.blocks.StructBlock([('eyebrow_hu', wagtail.core.blocks.CharBlock()), ('eyebrow_en', wagtail.core.blocks.CharBlock()), ('title_hu', wagtail.core.blocks.CharBlock(form_classname='title', required=True)), ('title_en', wagtail.core.blocks.CharBlock(form_classname='title', required=True)), ('description_hu', wagtail.core.blocks.TextBlock()), ('description_en', wagtail.core.blocks.TextBlock()), ('video_url', wagtail.core.blocks.URLBlock())])), ('accordions_block', wagtail.core.blocks.StructBlock([('style', wagtail.core.blocks.ChoiceBlock(choices=[('default', 'Default'), ('minimal', 'Minimal'), ('steps', 'Steps')])), ('tabs', wagtail.core.blocks.ListBlock(wagtail.core.blocks.StructBlock([('title_hu', wagtail.core.blocks.CharBlock()), ('title_en', wagtail.core.blocks.CharBlock()), ('content_hu', wagtail.core.blocks.RichTextBlock(required=False)), ('content_en', wagtail.core.blocks.RichTextBlock(required=False))], value_class=home.i18util.I18NValue)))])), ('features', wagtail.core.blocks.StructBlock([('features', wagtail.core.blocks.ListBlock(wagtail.core.blocks.StructBlock([('image', wagtail.images.blocks.ImageChooserBlock(label='400x200', required=False)), ('title_hu', wagtail.core.blocks.CharBlock()), ('title_en', wagtail.core.blocks.CharBlock()), ('content_hu', wagtail.core.blocks.RichTextBlock(required=False)), ('content_en', wagtail.core.blocks.RichTextBlock(required=False)), ('more', wagtail.core.blocks.PageChooserBlock(required=False))], value_class=home.i18util.I18NValue)))])), ('block_quote', wagtail.core.blocks.StructBlock([('text_hu', wagtail.core.blocks.TextBlock()), ('text_en', wagtail.core.blocks.TextBlock()), ('attribute_name_hu', wagtail.core.blocks.CharBlock(blank=True, label='e.g. Berry Mária', required=False)), ('attribute_name_en', wagtail.core.blocks.CharBlock(blank=True, label='e.g. Mary Berry', required=False)), ('title_hu', wagtail.core.blocks.CharBlock(blank=True, label='cím', required=False)), ('title_en', wagtail.core.blocks.CharBlock(blank=True, label='title', required=False)), ('image', wagtail.images.blocks.ImageChooserBlock(label='Profile Pic (square)', required=False))])), ('typeform_block', wagtail.core.blocks.StructBlock([('form_id_hu', wagtail.core.blocks.TextBlock(help_text='A typeform ID-ja, amit az URL-ből tudsz kimásolni. Például a https://hp6.typeform.com/to/SRgf2p0F címből a SRgf2p0F rész.')), ('form_id_en', wagtail.core.blocks.TextBlock(help_text='ID of the typeform')), ('hidden_name', wagtail.core.blocks.TextBlock(help_text='hidden field name')), ('hidden_value', wagtail.core.blocks.TextBlock(help_text='hidden field value'))])), ('slide_show', wagtail.core.blocks.PageChooserBlock(page_type=['home.SlideShowPage'], template='blocks/slideshow_block.html')), ('embed_block', wagtail.embeds.blocks.EmbedBlock(help_text='Insert an embed URL e.g https://www.youtube.com/embed/SGJFWirQ3ks', icon='fa-s15', template='blocks/embed_block.html'))]))])), ('columns_1_to_2', wagtail.core.blocks.StructBlock([('left_column', wagtail.core.blocks.StreamBlock([('heading_block', wagtail.core.blocks.StructBlock([('lead_hu', wagtail.core.blocks.RichTextBlock(features=['bold', 'italic', 'link'], required=False)), ('lead_en', wagtail.core.blocks.RichTextBlock(features=['bold', 'italic', 'link'], required=False)), ('link_id', wagtail.core.blocks.CharBlock(help_text='For making hyperlinks to this block', required=False)), ('heading_text_hu', wagtail.core.blocks.CharBlock(form_classname='title', required=True)), ('heading_text_en', wagtail.core.blocks.CharBlock(form_classname='title', required=True)), ('size', wagtail.core.blocks.ChoiceBlock(blank=True, choices=[('', 'Select a header size'), ('h2', 'H2'), ('h3', 'H3'), ('h4', 'H4')], required=False))])), ('text_block', wagtail.core.blocks.StructBlock([('text_hu', wagtail.core.blocks.RichTextBlock()), ('text_en', wagtail.core.blocks.RichTextBlock())])), ('image_block', wagtail.core.blocks.StructBlock([('image', wagtail.images.blocks.ImageChooserBlock(required=True)), ('caption_hu', wagtail.core.blocks.CharBlock(required=False)), ('caption_en', wagtail.core.blocks.CharBlock(required=False)), ('attribution', wagtail.core.blocks.CharBlock(required=False))])), ('cta_block', wagtail.core.blocks.StructBlock([('icon', wagtail.snippets.blocks.SnippetChooserBlock('home.Icon', required=False)), ('calling_hu', wagtail.core.blocks.CharBlock(form_classname='title', required=True)), ('calling_en', wagtail.core.blocks.CharBlock(form_classname='title', required=True)), ('description_hu', wagtail.core.blocks.TextBlock()), ('description_en', wagtail.core.blocks.TextBlock()), ('url', wagtail.core.blocks.URLBlock()), ('button_text_hu', wagtail.core.blocks.CharBlock(required=True)), ('button_text_en', wagtail.core.blocks.CharBlock(required=True))])), ('video_presenation', wagtail.core.blocks.StructBlock([('eyebrow_hu', wagtail.core.blocks.CharBlock()), ('eyebrow_en', wagtail.core.blocks.CharBlock()), ('title_hu', wagtail.core.blocks.CharBlock(form_classname='title', required=True)), ('title_en', wagtail.core.blocks.CharBlock(form_classname='title', required=True)), ('description_hu', wagtail.core.blocks.TextBlock()), ('description_en', wagtail.core.blocks.TextBlock()), ('video_url', wagtail.core.blocks.URLBlock())])), ('accordions_block', wagtail.core.blocks.StructBlock([('style', wagtail.core.blocks.ChoiceBlock(choices=[('default', 'Default'), ('minimal', 'Minimal'), ('steps', 'Steps')])), ('tabs', wagtail.core.blocks.ListBlock(wagtail.core.blocks.StructBlock([('title_hu', wagtail.core.blocks.CharBlock()), ('title_en', wagtail.core.blocks.CharBlock()), ('content_hu', wagtail.core.blocks.RichTextBlock(required=False)), ('content_en', wagtail.core.blocks.RichTextBlock(required=False))], value_class=home.i18util.I18NValue)))])), ('features', wagtail.core.blocks.StructBlock([('features', wagtail.core.blocks.ListBlock(wagtail.core.blocks.StructBlock([('image', wagtail.images.blocks.ImageChooserBlock(label='400x200', required=False)), ('title_hu', wagtail.core.blocks.CharBlock()), ('title_en', wagtail.core.blocks.CharBlock()), ('content_hu', wagtail.core.blocks.RichTextBlock(required=False)), ('content_en', wagtail.core.blocks.RichTextBlock(required=False)), ('more', wagtail.core.blocks.PageChooserBlock(required=False))], value_class=home.i18util.I18NValue)))])), ('block_quote', wagtail.core.blocks.StructBlock([('text_hu', wagtail.core.blocks.TextBlock()), ('text_en', wagtail.core.blocks.TextBlock()), ('attribute_name_hu', wagtail.core.blocks.CharBlock(blank=True, label='e.g. Berry Mária', required=False)), ('attribute_name_en', wagtail.core.blocks.CharBlock(blank=True, label='e.g. Mary Berry', required=False)), ('title_hu', wagtail.core.blocks.CharBlock(blank=True, label='cím', required=False)), ('title_en', wagtail.core.blocks.CharBlock(blank=True, label='title', required=False)), ('image', wagtail.images.blocks.ImageChooserBlock(label='Profile Pic (square)', required=False))])), ('typeform_block', wagtail.core.blocks.StructBlock([('form_id_hu', wagtail.core.blocks.TextBlock(help_text='A typeform ID-ja, amit az URL-ből tudsz kimásolni. Például a https://hp6.typeform.com/to/SRgf2p0F címből a SRgf2p0F rész.')), ('form_id_en', wagtail.core.blocks.TextBlock(help_text='ID of the typeform')), ('hidden_name', wagtail.core.blocks.TextBlock(help_text='hidden field name')), ('hidden_value', wagtail.core.blocks.TextBlock(help_text='hidden field value'))])), ('slide_show', wagtail.core.blocks.PageChooserBlock(page_type=['home.SlideShowPage'], template='blocks/slideshow_block.html')), ('embed_block', wagtail.embeds.blocks.EmbedBlock(help_text='Insert an embed URL e.g https://www.youtube.com/embed/SGJFWirQ3ks', icon='fa-s15', template='blocks/embed_block.html'))])), ('right_column', wagtail.core.blocks.StreamBlock([('heading_block', wagtail.core.blocks.StructBlock([('lead_hu', wagtail.core.blocks.RichTextBlock(features=['bold', 'italic', 'link'], required=False)), ('lead_en', wagtail.core.blocks.RichTextBlock(features=['bold', 'italic', 'link'], required=False)), ('link_id', wagtail.core.blocks.CharBlock(help_text='For making hyperlinks to this block', required=False)), ('heading_text_hu', wagtail.core.blocks.CharBlock(form_classname='title', required=True)), ('heading_text_en', wagtail.core.blocks.CharBlock(form_classname='title', required=True)), ('size', wagtail.core.blocks.ChoiceBlock(blank=True, choices=[('', 'Select a header size'), ('h2', 'H2'), ('h3', 'H3'), ('h4', 'H4')], required=False))])), ('text_block', wagtail.core.blocks.StructBlock([('text_hu', wagtail.core.blocks.RichTextBlock()), ('text_en', wagtail.core.blocks.RichTextBlock())])), ('image_block', wagtail.core.blocks.StructBlock([('image', wagtail.images.blocks.ImageChooserBlock(required=True)), ('caption_hu', wagtail.core.blocks.CharBlock(required=False)), ('caption_en', wagtail.core.blocks.CharBlock(required=False)), ('attribution', wagtail.core.blocks.CharBlock(required=False))])), ('cta_block', wagtail.core.blocks.StructBlock([('icon', wagtail.snippets.blocks.SnippetChooserBlock('home.Icon', required=False)), ('calling_hu', wagtail.core.blocks.CharBlock(form_classname='title', required=True)), ('calling_en', wagtail.core.blocks.CharBlock(form_classname='title', required=True)), ('description_hu', wagtail.core.blocks.TextBlock()), ('description_en', wagtail.core.blocks.TextBlock()), ('url', wagtail.core.blocks.URLBlock()), ('button_text_hu', wagtail.core.blocks.CharBlock(required=True)), ('button_text_en', wagtail.core.blocks.CharBlock(required=True))])), ('video_presenation', wagtail.core.blocks.StructBlock([('eyebrow_hu', wagtail.core.blocks.CharBlock()), ('eyebrow_en', wagtail.core.blocks.CharBlock()), ('title_hu', wagtail.core.blocks.CharBlock(form_classname='title', required=True)), ('title_en', wagtail.core.blocks.CharBlock(form_classname='title', required=True)), ('description_hu', wagtail.core.blocks.TextBlock()), ('description_en', wagtail.core.blocks.TextBlock()), ('video_url', wagtail.core.blocks.URLBlock())])), ('accordions_block', wagtail.core.blocks.StructBlock([('style', wagtail.core.blocks.ChoiceBlock(choices=[('default', 'Default'), ('minimal', 'Minimal'), ('steps', 'Steps')])), ('tabs', wagtail.core.blocks.ListBlock(wagtail.core.blocks.StructBlock([('title_hu', wagtail.core.blocks.CharBlock()), ('title_en', wagtail.core.blocks.CharBlock()), ('content_hu', wagtail.core.blocks.RichTextBlock(required=False)), ('content_en', wagtail.core.blocks.RichTextBlock(required=False))], value_class=home.i18util.I18NValue)))])), ('features', wagtail.core.blocks.StructBlock([('features', wagtail.core.blocks.ListBlock(wagtail.core.blocks.StructBlock([('image', wagtail.images.blocks.ImageChooserBlock(label='400x200', required=False)), ('title_hu', wagtail.core.blocks.CharBlock()), ('title_en', wagtail.core.blocks.CharBlock()), ('content_hu', wagtail.core.blocks.RichTextBlock(required=False)), ('content_en', wagtail.core.blocks.RichTextBlock(required=False)), ('more', wagtail.core.blocks.PageChooserBlock(required=False))], value_class=home.i18util.I18NValue)))])), ('block_quote', wagtail.core.blocks.StructBlock([('text_hu', wagtail.core.blocks.TextBlock()), ('text_en', wagtail.core.blocks.TextBlock()), ('attribute_name_hu', wagtail.core.blocks.CharBlock(blank=True, label='e.g. Berry Mária', required=False)), ('attribute_name_en', wagtail.core.blocks.CharBlock(blank=True, label='e.g. Mary Berry', required=False)), ('title_hu', wagtail.core.blocks.CharBlock(blank=True, label='cím', required=False)), ('title_en', wagtail.core.blocks.CharBlock(blank=True, label='title', required=False)), ('image', wagtail.images.blocks.ImageChooserBlock(label='Profile Pic (square)', required=False))])), ('typeform_block', wagtail.core.blocks.StructBlock([('form_id_hu', wagtail.core.blocks.TextBlock(help_text='A typeform ID-ja, amit az URL-ből tudsz kimásolni. Például a https://hp6.typeform.com/to/SRgf2p0F címből a SRgf2p0F rész.')), ('form_id_en', wagtail.core.blocks.TextBlock(help_text='ID of the typeform')), ('hidden_name', wagtail.core.blocks.TextBlock(help_text='hidden field name')), ('hidden_value', wagtail.core.blocks.TextBlock(help_text='hidden field value'))])), ('slide_show', wagtail.core.blocks.PageChooserBlock(page_type=['home.SlideShowPage'], template='blocks/slideshow_block.html')), ('embed_block', wagtail.embeds.blocks.EmbedBlock(help_text='Insert an embed URL e.g https://www.youtube.com/embed/SGJFWirQ3ks', icon='fa-s15', template='blocks/embed_block.html'))]))])), ('columns_2_to_1', wagtail.core.blocks.StructBlock([('left_column', wagtail.core.blocks.StreamBlock([('heading_block', wagtail.core.blocks.StructBlock([('lead_hu', wagtail.core.blocks.RichTextBlock(features=['bold', 'italic', 'link'], required=False)), ('lead_en', wagtail.core.blocks.RichTextBlock(features=['bold', 'italic', 'link'], required=False)), ('link_id', wagtail.core.blocks.CharBlock(help_text='For making hyperlinks to this block', required=False)), ('heading_text_hu', wagtail.core.blocks.CharBlock(form_classname='title', required=True)), ('heading_text_en', wagtail.core.blocks.CharBlock(form_classname='title', required=True)), ('size', wagtail.core.blocks.ChoiceBlock(blank=True, choices=[('', 'Select a header size'), ('h2', 'H2'), ('h3', 'H3'), ('h4', 'H4')], required=False))])), ('text_block', wagtail.core.blocks.StructBlock([('text_hu', wagtail.core.blocks.RichTextBlock()), ('text_en', wagtail.core.blocks.RichTextBlock())])), ('image_block', wagtail.core.blocks.StructBlock([('image', wagtail.images.blocks.ImageChooserBlock(required=True)), ('caption_hu', wagtail.core.blocks.CharBlock(required=False)), ('caption_en', wagtail.core.blocks.CharBlock(required=False)), ('attribution', wagtail.core.blocks.CharBlock(required=False))])), ('cta_block', wagtail.core.blocks.StructBlock([('icon', wagtail.snippets.blocks.SnippetChooserBlock('home.Icon', required=False)), ('calling_hu', wagtail.core.blocks.CharBlock(form_classname='title', required=True)), ('calling_en', wagtail.core.blocks.CharBlock(form_classname='title', required=True)), ('description_hu', wagtail.core.blocks.TextBlock()), ('description_en', wagtail.core.blocks.TextBlock()), ('url', wagtail.core.blocks.URLBlock()), ('button_text_hu', wagtail.core.blocks.CharBlock(required=True)), ('button_text_en', wagtail.core.blocks.CharBlock(required=True))])), ('video_presenation', wagtail.core.blocks.StructBlock([('eyebrow_hu', wagtail.core.blocks.CharBlock()), ('eyebrow_en', wagtail.core.blocks.CharBlock()), ('title_hu', wagtail.core.blocks.CharBlock(form_classname='title', required=True)), ('title_en', wagtail.core.blocks.CharBlock(form_classname='title', required=True)), ('description_hu', wagtail.core.blocks.TextBlock()), ('description_en', wagtail.core.blocks.TextBlock()), ('video_url', wagtail.core.blocks.URLBlock())])), ('accordions_block', wagtail.core.blocks.StructBlock([('style', wagtail.core.blocks.ChoiceBlock(choices=[('default', 'Default'), ('minimal', 'Minimal'), ('steps', 'Steps')])), ('tabs', wagtail.core.blocks.ListBlock(wagtail.core.blocks.StructBlock([('title_hu', wagtail.core.blocks.CharBlock()), ('title_en', wagtail.core.blocks.CharBlock()), ('content_hu', wagtail.core.blocks.RichTextBlock(required=False)), ('content_en', wagtail.core.blocks.RichTextBlock(required=False))], value_class=home.i18util.I18NValue)))])), ('features', wagtail.core.blocks.StructBlock([('features', wagtail.core.blocks.ListBlock(wagtail.core.blocks.StructBlock([('image', wagtail.images.blocks.ImageChooserBlock(label='400x200', required=False)), ('title_hu', wagtail.core.blocks.CharBlock()), ('title_en', wagtail.core.blocks.CharBlock()), ('content_hu', wagtail.core.blocks.RichTextBlock(required=False)), ('content_en', wagtail.core.blocks.RichTextBlock(required=False)), ('more', wagtail.core.blocks.PageChooserBlock(required=False))], value_class=home.i18util.I18NValue)))])), ('block_quote', wagtail.core.blocks.StructBlock([('text_hu', wagtail.core.blocks.TextBlock()), ('text_en', wagtail.core.blocks.TextBlock()), ('attribute_name_hu', wagtail.core.blocks.CharBlock(blank=True, label='e.g. Berry Mária', required=False)), ('attribute_name_en', wagtail.core.blocks.CharBlock(blank=True, label='e.g. Mary Berry', required=False)), ('title_hu', wagtail.core.blocks.CharBlock(blank=True, label='cím', required=False)), ('title_en', wagtail.core.blocks.CharBlock(blank=True, label='title', required=False)), ('image', wagtail.images.blocks.ImageChooserBlock(label='Profile Pic (square)', required=False))])), ('typeform_block', wagtail.core.blocks.StructBlock([('form_id_hu', wagtail.core.blocks.TextBlock(help_text='A typeform ID-ja, amit az URL-ből tudsz kimásolni. Például a https://hp6.typeform.com/to/SRgf2p0F címből a SRgf2p0F rész.')), ('form_id_en', wagtail.core.blocks.TextBlock(help_text='ID of the typeform')), ('hidden_name', wagtail.core.blocks.TextBlock(help_text='hidden field name')), ('hidden_value', wagtail.core.blocks.TextBlock(help_text='hidden field value'))])), ('slide_show', wagtail.core.blocks.PageChooserBlock(page_type=['home.SlideShowPage'], template='blocks/slideshow_block.html')), ('embed_block', wagtail.embeds.blocks.EmbedBlock(help_text='Insert an embed URL e.g https://www.youtube.com/embed/SGJFWirQ3ks', icon='fa-s15', template='blocks/embed_block.html'))])), ('right_column', wagtail.core.blocks.StreamBlock([('heading_block', wagtail.core.blocks.StructBlock([('lead_hu', wagtail.core.blocks.RichTextBlock(features=['bold', 'italic', 'link'], required=False)), ('lead_en', wagtail.core.blocks.RichTextBlock(features=['bold', 'italic', 'link'], required=False)), ('link_id', wagtail.core.blocks.CharBlock(help_text='For making hyperlinks to this block', required=False)), ('heading_text_hu', wagtail.core.blocks.CharBlock(form_classname='title', required=True)), ('heading_text_en', wagtail.core.blocks.CharBlock(form_classname='title', required=True)), ('size', wagtail.core.blocks.ChoiceBlock(blank=True, choices=[('', 'Select a header size'), ('h2', 'H2'), ('h3', 'H3'), ('h4', 'H4')], required=False))])), ('text_block', wagtail.core.blocks.StructBlock([('text_hu', wagtail.core.blocks.RichTextBlock()), ('text_en', wagtail.core.blocks.RichTextBlock())])), ('image_block', wagtail.core.blocks.StructBlock([('image', wagtail.images.blocks.ImageChooserBlock(required=True)), ('caption_hu', wagtail.core.blocks.CharBlock(required=False)), ('caption_en', wagtail.core.blocks.CharBlock(required=False)), ('attribution', wagtail.core.blocks.CharBlock(required=False))])), ('cta_block', wagtail.core.blocks.StructBlock([('icon', wagtail.snippets.blocks.SnippetChooserBlock('home.Icon', required=False)), ('calling_hu', wagtail.core.blocks.CharBlock(form_classname='title', required=True)), ('calling_en', wagtail.core.blocks.CharBlock(form_classname='title', required=True)), ('description_hu', wagtail.core.blocks.TextBlock()), ('description_en', wagtail.core.blocks.TextBlock()), ('url', wagtail.core.blocks.URLBlock()), ('button_text_hu', wagtail.core.blocks.CharBlock(required=True)), ('button_text_en', wagtail.core.blocks.CharBlock(required=True))])), ('video_presenation', wagtail.core.blocks.StructBlock([('eyebrow_hu', wagtail.core.blocks.CharBlock()), ('eyebrow_en', wagtail.core.blocks.CharBlock()), ('title_hu', wagtail.core.blocks.CharBlock(form_classname='title', required=True)), ('title_en', wagtail.core.blocks.CharBlock(form_classname='title', required=True)), ('description_hu', wagtail.core.blocks.TextBlock()), ('description_en', wagtail.core.blocks.TextBlock()), ('video_url', wagtail.core.blocks.URLBlock())])), ('accordions_block', wagtail.core.blocks.StructBlock([('style', wagtail.core.blocks.ChoiceBlock(choices=[('default', 'Default'), ('minimal', 'Minimal'), ('steps', 'Steps')])), ('tabs', wagtail.core.blocks.ListBlock(wagtail.core.blocks.StructBlock([('title_hu', wagtail.core.blocks.CharBlock()), ('title_en', wagtail.core.blocks.CharBlock()), ('content_hu', wagtail.core.blocks.RichTextBlock(required=False)), ('content_en', wagtail.core.blocks.RichTextBlock(required=False))], value_class=home.i18util.I18NValue)))])), ('features', wagtail.core.blocks.StructBlock([('features', wagtail.core.blocks.ListBlock(wagtail.core.blocks.StructBlock([('image', wagtail.images.blocks.ImageChooserBlock(label='400x200', required=False)), ('title_hu', wagtail.core.blocks.CharBlock()), ('title_en', wagtail.core.blocks.CharBlock()), ('content_hu', wagtail.core.blocks.RichTextBlock(required=False)), ('content_en', wagtail.core.blocks.RichTextBlock(required=False)), ('more', wagtail.core.blocks.PageChooserBlock(required=False))], value_class=home.i18util.I18NValue)))])), ('block_quote', wagtail.core.blocks.StructBlock([('text_hu', wagtail.core.blocks.TextBlock()), ('text_en', wagtail.core.blocks.TextBlock()), ('attribute_name_hu', wagtail.core.blocks.CharBlock(blank=True, label='e.g. Berry Mária', required=False)), ('attribute_name_en', wagtail.core.blocks.CharBlock(blank=True, label='e.g. Mary Berry', required=False)), ('title_hu', wagtail.core.blocks.CharBlock(blank=True, label='cím', required=False)), ('title_en', wagtail.core.blocks.CharBlock(blank=True, label='title', required=False)), ('image', wagtail.images.blocks.ImageChooserBlock(label='Profile Pic (square)', required=False))])), ('typeform_block', wagtail.core.blocks.StructBlock([('form_id_hu', wagtail.core.blocks.TextBlock(help_text='A typeform ID-ja, amit az URL-ből tudsz kimásolni. Például a https://hp6.typeform.com/to/SRgf2p0F címből a SRgf2p0F rész.')), ('form_id_en', wagtail.core.blocks.TextBlock(help_text='ID of the typeform')), ('hidden_name', wagtail.core.blocks.TextBlock(help_text='hidden field name')), ('hidden_value', wagtail.core.blocks.TextBlock(help_text='hidden field value'))])), ('slide_show', wagtail.core.blocks.PageChooserBlock(page_type=['home.SlideShowPage'], template='blocks/slideshow_block.html')), ('embed_block', wagtail.embeds.blocks.EmbedBlock(help_text='Insert an embed URL e.g https://www.youtube.com/embed/SGJFWirQ3ks', icon='fa-s15', template='blocks/embed_block.html'))]))])), ('columns_1_to_1_to_1', wagtail.core.blocks.StructBlock([('left_column', wagtail.core.blocks.StreamBlock([('heading_block', wagtail.core.blocks.StructBlock([('lead_hu', wagtail.core.blocks.RichTextBlock(features=['bold', 'italic', 'link'], required=False)), ('lead_en', wagtail.core.blocks.RichTextBlock(features=['bold', 'italic', 'link'], required=False)), ('link_id', wagtail.core.blocks.CharBlock(help_text='For making hyperlinks to this block', required=False)), ('heading_text_hu', wagtail.core.blocks.CharBlock(form_classname='title', required=True)), ('heading_text_en', wagtail.core.blocks.CharBlock(form_classname='title', required=True)), ('size', wagtail.core.blocks.ChoiceBlock(blank=True, choices=[('', 'Select a header size'), ('h2', 'H2'), ('h3', 'H3'), ('h4', 'H4')], required=False))])), ('text_block', wagtail.core.blocks.StructBlock([('text_hu', wagtail.core.blocks.RichTextBlock()), ('text_en', wagtail.core.blocks.RichTextBlock())])), ('image_block', wagtail.core.blocks.StructBlock([('image', wagtail.images.blocks.ImageChooserBlock(required=True)), ('caption_hu', wagtail.core.blocks.CharBlock(required=False)), ('caption_en', wagtail.core.blocks.CharBlock(required=False)), ('attribution', wagtail.core.blocks.CharBlock(required=False))])), ('cta_block', wagtail.core.blocks.StructBlock([('icon', wagtail.snippets.blocks.SnippetChooserBlock('home.Icon', required=False)), ('calling_hu', wagtail.core.blocks.CharBlock(form_classname='title', required=True)), ('calling_en', wagtail.core.blocks.CharBlock(form_classname='title', required=True)), ('description_hu', wagtail.core.blocks.TextBlock()), ('description_en', wagtail.core.blocks.TextBlock()), ('url', wagtail.core.blocks.URLBlock()), ('button_text_hu', wagtail.core.blocks.CharBlock(required=True)), ('button_text_en', wagtail.core.blocks.CharBlock(required=True))])), ('video_presenation', wagtail.core.blocks.StructBlock([('eyebrow_hu', wagtail.core.blocks.CharBlock()), ('eyebrow_en', wagtail.core.blocks.CharBlock()), ('title_hu', wagtail.core.blocks.CharBlock(form_classname='title', required=True)), ('title_en', wagtail.core.blocks.CharBlock(form_classname='title', required=True)), ('description_hu', wagtail.core.blocks.TextBlock()), ('description_en', wagtail.core.blocks.TextBlock()), ('video_url', wagtail.core.blocks.URLBlock())])), ('accordions_block', wagtail.core.blocks.StructBlock([('style', wagtail.core.blocks.ChoiceBlock(choices=[('default', 'Default'), ('minimal', 'Minimal'), ('steps', 'Steps')])), ('tabs', wagtail.core.blocks.ListBlock(wagtail.core.blocks.StructBlock([('title_hu', wagtail.core.blocks.CharBlock()), ('title_en', wagtail.core.blocks.CharBlock()), ('content_hu', wagtail.core.blocks.RichTextBlock(required=False)), ('content_en', wagtail.core.blocks.RichTextBlock(required=False))], value_class=home.i18util.I18NValue)))])), ('features', wagtail.core.blocks.StructBlock([('features', wagtail.core.blocks.ListBlock(wagtail.core.blocks.StructBlock([('image', wagtail.images.blocks.ImageChooserBlock(label='400x200', required=False)), ('title_hu', wagtail.core.blocks.CharBlock()), ('title_en', wagtail.core.blocks.CharBlock()), ('content_hu', wagtail.core.blocks.RichTextBlock(required=False)), ('content_en', wagtail.core.blocks.RichTextBlock(required=False)), ('more', wagtail.core.blocks.PageChooserBlock(required=False))], value_class=home.i18util.I18NValue)))])), ('block_quote', wagtail.core.blocks.StructBlock([('text_hu', wagtail.core.blocks.TextBlock()), ('text_en', wagtail.core.blocks.TextBlock()), ('attribute_name_hu', wagtail.core.blocks.CharBlock(blank=True, label='e.g. Berry Mária', required=False)), ('attribute_name_en', wagtail.core.blocks.CharBlock(blank=True, label='e.g. Mary Berry', required=False)), ('title_hu', wagtail.core.blocks.CharBlock(blank=True, label='cím', required=False)), ('title_en', wagtail.core.blocks.CharBlock(blank=True, label='title', required=False)), ('image', wagtail.images.blocks.ImageChooserBlock(label='Profile Pic (square)', required=False))])), ('typeform_block', wagtail.core.blocks.StructBlock([('form_id_hu', wagtail.core.blocks.TextBlock(help_text='A typeform ID-ja, amit az URL-ből tudsz kimásolni. Például a https://hp6.typeform.com/to/SRgf2p0F címből a SRgf2p0F rész.')), ('form_id_en', wagtail.core.blocks.TextBlock(help_text='ID of the typeform')), ('hidden_name', wagtail.core.blocks.TextBlock(help_text='hidden field name')), ('hidden_value', wagtail.core.blocks.TextBlock(help_text='hidden field value'))])), ('slide_show', wagtail.core.blocks.PageChooserBlock(page_type=['home.SlideShowPage'], template='blocks/slideshow_block.html')), ('embed_block', wagtail.embeds.blocks.EmbedBlock(help_text='Insert an embed URL e.g https://www.youtube.com/embed/SGJFWirQ3ks', icon='fa-s15', template='blocks/embed_block.html'))])), ('right_column', wagtail.core.blocks.StreamBlock([('heading_block', wagtail.core.blocks.StructBlock([('lead_hu', wagtail.core.blocks.RichTextBlock(features=['bold', 'italic', 'link'], required=False)), ('lead_en', wagtail.core.blocks.RichTextBlock(features=['bold', 'italic', 'link'], required=False)), ('link_id', wagtail.core.blocks.CharBlock(help_text='For making hyperlinks to this block', required=False)), ('heading_text_hu', wagtail.core.blocks.CharBlock(form_classname='title', required=True)), ('heading_text_en', wagtail.core.blocks.CharBlock(form_classname='title', required=True)), ('size', wagtail.core.blocks.ChoiceBlock(blank=True, choices=[('', 'Select a header size'), ('h2', 'H2'), ('h3', 'H3'), ('h4', 'H4')], required=False))])), ('text_block', wagtail.core.blocks.StructBlock([('text_hu', wagtail.core.blocks.RichTextBlock()), ('text_en', wagtail.core.blocks.RichTextBlock())])), ('image_block', wagtail.core.blocks.StructBlock([('image', wagtail.images.blocks.ImageChooserBlock(required=True)), ('caption_hu', wagtail.core.blocks.CharBlock(required=False)), ('caption_en', wagtail.core.blocks.CharBlock(required=False)), ('attribution', wagtail.core.blocks.CharBlock(required=False))])), ('cta_block', wagtail.core.blocks.StructBlock([('icon', wagtail.snippets.blocks.SnippetChooserBlock('home.Icon', required=False)), ('calling_hu', wagtail.core.blocks.CharBlock(form_classname='title', required=True)), ('calling_en', wagtail.core.blocks.CharBlock(form_classname='title', required=True)), ('description_hu', wagtail.core.blocks.TextBlock()), ('description_en', wagtail.core.blocks.TextBlock()), ('url', wagtail.core.blocks.URLBlock()), ('button_text_hu', wagtail.core.blocks.CharBlock(required=True)), ('button_text_en', wagtail.core.blocks.CharBlock(required=True))])), ('video_presenation', wagtail.core.blocks.StructBlock([('eyebrow_hu', wagtail.core.blocks.CharBlock()), ('eyebrow_en', wagtail.core.blocks.CharBlock()), ('title_hu', wagtail.core.blocks.CharBlock(form_classname='title', required=True)), ('title_en', wagtail.core.blocks.CharBlock(form_classname='title', required=True)), ('description_hu', wagtail.core.blocks.TextBlock()), ('description_en', wagtail.core.blocks.TextBlock()), ('video_url', wagtail.core.blocks.URLBlock())])), ('accordions_block', wagtail.core.blocks.StructBlock([('style', wagtail.core.blocks.ChoiceBlock(choices=[('default', 'Default'), ('minimal', 'Minimal'), ('steps', 'Steps')])), ('tabs', wagtail.core.blocks.ListBlock(wagtail.core.blocks.StructBlock([('title_hu', wagtail.core.blocks.CharBlock()), ('title_en', wagtail.core.blocks.CharBlock()), ('content_hu', wagtail.core.blocks.RichTextBlock(required=False)), ('content_en', wagtail.core.blocks.RichTextBlock(required=False))], value_class=home.i18util.I18NValue)))])), ('features', wagtail.core.blocks.StructBlock([('features', wagtail.core.blocks.ListBlock(wagtail.core.blocks.StructBlock([('image', wagtail.images.blocks.ImageChooserBlock(label='400x200', required=False)), ('title_hu', wagtail.core.blocks.CharBlock()), ('title_en', wagtail.core.blocks.CharBlock()), ('content_hu', wagtail.core.blocks.RichTextBlock(required=False)), ('content_en', wagtail.core.blocks.RichTextBlock(required=False)), ('more', wagtail.core.blocks.PageChooserBlock(required=False))], value_class=home.i18util.I18NValue)))])), ('block_quote', wagtail.core.blocks.StructBlock([('text_hu', wagtail.core.blocks.TextBlock()), ('text_en', wagtail.core.blocks.TextBlock()), ('attribute_name_hu', wagtail.core.blocks.CharBlock(blank=True, label='e.g. Berry Mária', required=False)), ('attribute_name_en', wagtail.core.blocks.CharBlock(blank=True, label='e.g. Mary Berry', required=False)), ('title_hu', wagtail.core.blocks.CharBlock(blank=True, label='cím', required=False)), ('title_en', wagtail.core.blocks.CharBlock(blank=True, label='title', required=False)), ('image', wagtail.images.blocks.ImageChooserBlock(label='Profile Pic (square)', required=False))])), ('typeform_block', wagtail.core.blocks.StructBlock([('form_id_hu', wagtail.core.blocks.TextBlock(help_text='A typeform ID-ja, amit az URL-ből tudsz kimásolni. Például a https://hp6.typeform.com/to/SRgf2p0F címből a SRgf2p0F rész.')), ('form_id_en', wagtail.core.blocks.TextBlock(help_text='ID of the typeform')), ('hidden_name', wagtail.core.blocks.TextBlock(help_text='hidden field name')), ('hidden_value', wagtail.core.blocks.TextBlock(help_text='hidden field value'))])), ('slide_show', wagtail.core.blocks.PageChooserBlock(page_type=['home.SlideShowPage'], template='blocks/slideshow_block.html')), ('embed_block', wagtail.embeds.blocks.EmbedBlock(help_text='Insert an embed URL e.g https://www.youtube.com/embed/SGJFWirQ3ks', icon='fa-s15', template='blocks/embed_block.html'))])), ('middle_column', wagtail.core.blocks.StreamBlock([('heading_block', wagtail.core.blocks.StructBlock([('lead_hu', wagtail.core.blocks.RichTextBlock(features=['bold', 'italic', 'link'], required=False)), ('lead_en', wagtail.core.blocks.RichTextBlock(features=['bold', 'italic', 'link'], required=False)), ('link_id', wagtail.core.blocks.CharBlock(help_text='For making hyperlinks to this block', required=False)), ('heading_text_hu', wagtail.core.blocks.CharBlock(form_classname='title', required=True)), ('heading_text_en', wagtail.core.blocks.CharBlock(form_classname='title', required=True)), ('size', wagtail.core.blocks.ChoiceBlock(blank=True, choices=[('', 'Select a header size'), ('h2', 'H2'), ('h3', 'H3'), ('h4', 'H4')], required=False))])), ('text_block', wagtail.core.blocks.StructBlock([('text_hu', wagtail.core.blocks.RichTextBlock()), ('text_en', wagtail.core.blocks.RichTextBlock())])), ('image_block', wagtail.core.blocks.StructBlock([('image', wagtail.images.blocks.ImageChooserBlock(required=True)), ('caption_hu', wagtail.core.blocks.CharBlock(required=False)), ('caption_en', wagtail.core.blocks.CharBlock(required=False)), ('attribution', wagtail.core.blocks.CharBlock(required=False))])), ('cta_block', wagtail.core.blocks.StructBlock([('icon', wagtail.snippets.blocks.SnippetChooserBlock('home.Icon', required=False)), ('calling_hu', wagtail.core.blocks.CharBlock(form_classname='title', required=True)), ('calling_en', wagtail.core.blocks.CharBlock(form_classname='title', required=True)), ('description_hu', wagtail.core.blocks.TextBlock()), ('description_en', wagtail.core.blocks.TextBlock()), ('url', wagtail.core.blocks.URLBlock()), ('button_text_hu', wagtail.core.blocks.CharBlock(required=True)), ('button_text_en', wagtail.core.blocks.CharBlock(required=True))])), ('video_presenation', wagtail.core.blocks.StructBlock([('eyebrow_hu', wagtail.core.blocks.CharBlock()), ('eyebrow_en', wagtail.core.blocks.CharBlock()), ('title_hu', wagtail.core.blocks.CharBlock(form_classname='title', required=True)), ('title_en', wagtail.core.blocks.CharBlock(form_classname='title', required=True)), ('description_hu', wagtail.core.blocks.TextBlock()), ('description_en', wagtail.core.blocks.TextBlock()), ('video_url', wagtail.core.blocks.URLBlock())])), ('accordions_block', wagtail.core.blocks.StructBlock([('style', wagtail.core.blocks.ChoiceBlock(choices=[('default', 'Default'), ('minimal', 'Minimal'), ('steps', 'Steps')])), ('tabs', wagtail.core.blocks.ListBlock(wagtail.core.blocks.StructBlock([('title_hu', wagtail.core.blocks.CharBlock()), ('title_en', wagtail.core.blocks.CharBlock()), ('content_hu', wagtail.core.blocks.RichTextBlock(required=False)), ('content_en', wagtail.core.blocks.RichTextBlock(required=False))], value_class=home.i18util.I18NValue)))])), ('features', wagtail.core.blocks.StructBlock([('features', wagtail.core.blocks.ListBlock(wagtail.core.blocks.StructBlock([('image', wagtail.images.blocks.ImageChooserBlock(label='400x200', required=False)), ('title_hu', wagtail.core.blocks.CharBlock()), ('title_en', wagtail.core.blocks.CharBlock()), ('content_hu', wagtail.core.blocks.RichTextBlock(required=False)), ('content_en', wagtail.core.blocks.RichTextBlock(required=False)), ('more', wagtail.core.blocks.PageChooserBlock(required=False))], value_class=home.i18util.I18NValue)))])), ('block_quote', wagtail.core.blocks.StructBlock([('text_hu', wagtail.core.blocks.TextBlock()), ('text_en', wagtail.core.blocks.TextBlock()), ('attribute_name_hu', wagtail.core.blocks.CharBlock(blank=True, label='e.g. Berry Mária', required=False)), ('attribute_name_en', wagtail.core.blocks.CharBlock(blank=True, label='e.g. Mary Berry', required=False)), ('title_hu', wagtail.core.blocks.CharBlock(blank=True, label='cím', required=False)), ('title_en', wagtail.core.blocks.CharBlock(blank=True, label='title', required=False)), ('image', wagtail.images.blocks.ImageChooserBlock(label='Profile Pic (square)', required=False))])), ('typeform_block', wagtail.core.blocks.StructBlock([('form_id_hu', wagtail.core.blocks.TextBlock(help_text='A typeform ID-ja, amit az URL-ből tudsz kimásolni. Például a https://hp6.typeform.com/to/SRgf2p0F címből a SRgf2p0F rész.')), ('form_id_en', wagtail.core.blocks.TextBlock(help_text='ID of the typeform')), ('hidden_name', wagtail.core.blocks.TextBlock(help_text='hidden field name')), ('hidden_value', wagtail.core.blocks.TextBlock(help_text='hidden field value'))])), ('slide_show', wagtail.core.blocks.PageChooserBlock(page_type=['home.SlideShowPage'], template='blocks/slideshow_block.html')), ('embed_block', wagtail.embeds.blocks.EmbedBlock(help_text='Insert an embed URL e.g https://www.youtube.com/embed/SGJFWirQ3ks', icon='fa-s15', template='blocks/embed_block.html'))]))]))], blank=True, verbose_name='Page body'),
        ),
    ]
